---precise_orbit_directories.txt---------------------
/Users/sugiuraks/.coias/orbit_data/2017-07-23/10 0
/Users/sugiuraks/.coias/orbit_data/2017-07-23/11 0
/Users/sugiuraks/.coias/orbit_data/2017-07-23/12 0
/Users/sugiuraks/.coias/orbit_data/2017-07-23/6 1
/Users/sugiuraks/.coias/orbit_data/2017-07-23/15 0

# 以下コメント
1行目からそれぞれ1, 2, 3...枚目の画像に対応している.
1列目はその画像のjdと視野内にある既知天体の精密軌道が格納されたディレクトリ
(過去に一度も問い合わされたことがなければこの名前で空のディレクトリが作成される)
2列目はそのディレクトリに有効な精密軌道が格納されているかどうか(0: no, 1:yes)
-----------------------------------------------------

---have_all_precise_orbits.txt-----------------------
0

# 以下コメント
precise_orbit_directories.txtの2列目が全て1なら1が,
そうでなければ0がこのファイルには書き出される.
-----------------------------------------------------