H000015: a=2.36040722+/-largeError e=0.4245407+/-largeError i=0.30731+/-largeError MOIDs:Ea=0.373690
         Size is probably 17 to 40 meters
         2 of 5 observations 2015 Jan. 26 (40.9 min); mean residual 0".14
H000016: a=2.42470023+/-1.33 e=0.4544122+/-0.231 i=0.34006+/-0.13 MOIDs:Ea=0.339609
         Size is probably 15 to 34 meters
         From 4 observations 2015 Jan. 26 (2.5 hr); mean residual 0".21
H000017: a=2.42539267+/-1.33 e=0.4536109+/-0.229 i=0.31852+/-0.13 MOIDs:Ea=0.341911
         Size is probably 20 to 40 meters
         From 4 observations 2015 Jan. 26 (2.5 hr); mean residual 0".15
H000019: a=2.41781096+/-1.21 e=0.4531095+/-0.22 i=0.32080+/-0.10 MOIDs:Ea=0.338991
         Size is probably 23 to 50 meters
         From 5 observations 2015 Jan. 26 (2.5 hr); mean residual 0".28
H000020: a=2.42736773+/-1.22 e=0.4547223+/-0.221 i=0.32220+/-0.11 MOIDs:Ea=0.340305
         Size is probably 20 to 50 meters
         From 5 observations 2015 Jan. 26 (2.5 hr); mean residual 0".22
H000022: a=2.94195542+/-1.32 e=0.0309696+/-0.263 i=2.47890+/-60 MOIDs:Ea=1.863652
         Size is probably 200 to 500 meters
         From 4 observations 2015 Jan. 26 (1.9 hr); mean residual 0".05
H000023: a=2.42442236+/-1.25 e=0.4534806+/-0.222 i=0.28042+/-0.10 MOIDs:Ea=0.341680
         Size is probably 20 to 40 meters
         From 4 observations 2015 Jan. 26 (2.5 hr); mean residual 0".33
H000024: a=2.20000000+/-largeError e=0.0000000+/-largeError i=0.65412+/-largeError MOIDs:Ea=1.183394
         Size is probably 100 to 200 meters
         4 of 9 observations 2015 Jan. 26 (36.0 min); mean residual 298".34
H000026: a=2.42763702+/-1.46 e=0.4545393+/-0.243 i=0.27536+/-0.15 MOIDs:Ea=0.340875
         Size is probably 12 to 30 meters
         From 3 observations 2015 Jan. 26 (1.8 hr); mean residual 0".06
H000027: a=2.48055001+/-0.992 e=0.0772879+/-0.261 i=4.32267+/-56 MOIDs:Ea=1.292450
         Size is probably 200 to 400 meters
         From 5 observations 2015 Jan. 26 (2.5 hr); mean residual 0".05
H000028: a=2.42427887+/-1.33 e=0.4534685+/-0.231 i=0.26770+/-0.11 MOIDs:Ea=0.341632
         Size is probably 17 to 40 meters
         From 4 observations 2015 Jan. 26 (2.5 hr); mean residual 0".19
H000029: a=2.98538977+/-1.31 e=0.0476716+/-0.252 i=5.49115+/-54 MOIDs:Ea=1.861039
         Size is probably 500 to 1000 meters
         From 5 observations 2015 Jan. 26 (2.5 hr); mean residual 0".07
H000030: a=3.08619387+/-1.39 e=0.1031823+/-0.238 i=8.99674+/-44 MOIDs:Ea=1.784812
         Size is probably 200 to 400 meters
         From 5 observations 2015 Jan. 26 (2.5 hr); mean residual 0".05
H000032: a=2.94260408+/-1.32 e=0.0301108+/-0.263 i=0.81625+/-70 MOIDs:Ea=1.864363
         Size is probably 300 to 700 meters
         From 4 observations 2015 Jan. 26 (1.9 hr); mean residual 0".06
H000035: a=2.36641613+/-1.02 e=0.0727595+/-0.267 i=3.11311+/-60 MOIDs:Ea=1.188406
         Size is probably 150 to 340 meters
         From 3 observations 2015 Jan. 26 (75.2 min); mean residual 0".12
H000036: a=2.37407154+/-1.02 e=0.0736167+/-0.271 i=1.18882+/-60 MOIDs:Ea=1.189959
         Size is probably 270 to 600 meters
         From 3 observations 2015 Jan. 26 (76.2 min); mean residual 0".05
H000037: a=2.36089973+/-1.01 e=0.0744051+/-0.271 i=0.83542+/-70 MOIDs:Ea=1.175219
         Size is probably 200 to 400 meters
         From 3 observations 2015 Jan. 26 (1.8 hr); mean residual 0".07
H000038: a=3.10999559+/-1.58 e=0.0518327+/-0.262 i=1.85143+/-60 MOIDs:Ea=1.965834
         Size is probably 330 to 700 meters
         From 3 observations 2015 Jan. 26 (75.2 min); mean residual 0".13
H000039: a=2.53751875+/-1.15 e=0.0902079+/-0.253 i=5.71869+/-50 MOIDs:Ea=1.318670
         Size is probably 400 to 900 meters
         From 3 observations 2015 Jan. 26 (76.2 min); mean residual 0".03
K06W32C: a=2.41494605+/-1.05 e=0.0696558+/-0.268 i=2.45155+/-60 MOIDs:Ea=1.241634
         Size is probably 400 to 800 meters
         From 3 observations 2015 Jan. 26 (1.8 hr); mean residual 0".11
K15AG2H: a=2.25943802+/-0.836 e=0.0717966+/-0.249 i=6.68465+/-49 MOIDs:Ea=1.101798
         Size is probably 400 to 1000 meters
         From 5 observations 2015 Jan. 26 (2.5 hr); mean residual 0".03
K8914       : a=3.02503404+/-1.33 e=0.0912562+/-0.239 i=11.59676+/-47 MOIDs:Ea=1.737593
              Size is probably 2 to 5 km
              From 5 observations 2015 Jan. 26 (2.5 hr); mean residual 0".04
t9446       : a=2.85356091+/-1.38 e=0.0295670+/-0.265 i=2.34913+/-60 MOIDs:Ea=1.771770
              Size is probably 1000 to 2300 meters
              From 3 observations 2015 Jan. 26 (76.2 min); mean residual 0".18

# 以下コメント
mpc7.txtをウェブ版findorbにかけた結果取得できる諸々の情報を抜き出してきたもの.
なお, ウェブ版findorbの使用に失敗した場合は, デスクトップ版findorbが使用されるが,
その場合は誤差などの情報を含まないorbital_elements_summary.txtが書き出される.