# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appdirs=1.4.4=pyhd3eb1b0_0
asdf=2.8.3=pyhd8ed1ab_0
astromatic-source-extractor=2.25.0=h49ae774_0
astropy=5.0=py39h7588534_0
astroquery=0.4.5=pyhd8ed1ab_0
attrs=21.4.0=pyhd3eb1b0_0
beautifulsoup4=4.10.0=pyh06a4308_0
black=19.10b0=py_0
blas=1.0=mkl
blosc=1.21.0=h2842e9f_0
bottleneck=1.3.2=py39he3068b8_1
brotli=1.0.9=hb1e8313_2
brotlipy=0.7.0=py39h9ed2024_1003
brunsli=0.1=h23ab428_0
bzip2=1.0.8=h1de35cc_0
c-ares=1.18.1=hca72f7f_0
ca-certificates=2021.10.26=hecd8cb5_2
certifi=2021.10.8=py39hecd8cb5_2
cffi=1.14.6=py39h2125817_0
cfitsio=3.470=hee0f690_6
charls=2.2.0=h23ab428_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.3=pyhd3eb1b0_0
cloudpickle=2.0.0=pyhd3eb1b0_0
coverage=6.2=py39hca72f7f_0
cryptography=36.0.0=py39hf6deb26_0
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.25=py39he9d5cce_0
cytoolz=0.11.0=py39h9ed2024_0
dask-core=2021.10.0=pyhd3eb1b0_0
ephem=4.1.2=py39hca72f7f_0
fftw=3.3.8=nompi_h5c49c53_1109
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=hd8bbffd_0
fsspec=2022.1.0=pyhd3eb1b0_0
giflib=5.2.1=haf1e3a3_0
gwcs=0.17.1=pyhd8ed1ab_0
html5lib=1.1=pyhd3eb1b0_0
hypothesis=6.29.3=pyhd3eb1b0_0
idna=3.3=pyhd3eb1b0_0
imagecodecs=2021.8.26=py39ha952a84_0
imageio=2.9.0=pyhd3eb1b0_0
importlib-metadata=4.8.2=py39hecd8cb5_0
importlib_metadata=4.8.2=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
iniconfig=1.1.1=pyhd3eb1b0_0
intel-openmp=2021.4.0=hecd8cb5_3538
jmespath=0.10.0=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9d=h9ed2024_0
jsonschema=3.2.0=pyhd3eb1b0_2
julian=0.14=pypi_0
jxrlib=1.1=haf1e3a3_2
keyring=23.4.0=py39hecd8cb5_0
kiwisolver=1.3.1=py39h23ab428_0
krb5=1.19.2=hcd88c3b_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libaec=1.0.4=hb1e8313_1
libblas=3.9.0=12_osx64_mkl
libcblas=3.9.0=12_osx64_mkl
libcurl=7.80.0=h6dfd666_0
libcxx=12.0.0=h2f01273_0
libdeflate=1.8=h9ed2024_5
libedit=3.1.20210910=hca72f7f_0
libev=4.33=h9ed2024_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
liblapack=3.9.0=12_osx64_mkl
liblapacke=3.9.0=12_osx64_mkl
libnghttp2=1.46.0=ha29bfda_0
libpng=1.6.37=ha441bb4_0
libssh2=1.9.0=ha12b0ac_1
libtiff=4.2.0=h87d7836_0
libwebp=1.2.0=hacca55c_0
libwebp-base=1.2.0=h9ed2024_0
libzopfli=1.0.3=hb1e8313_0
llvm-openmp=12.0.0=h0dcd299_1
locket=0.2.1=py39hecd8cb5_1
lz4-c=1.9.3=h23ab428_1
matplotlib=3.5.0=py39hecd8cb5_0
matplotlib-base=3.5.0=py39h4f681db_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.1=py39h4ab4a9b_0
mkl_random=1.2.2=py39hb2f4e1b_0
munkres=1.1.4=py_0
mypy_extensions=0.4.3=py39hecd8cb5_1
ncurses=6.3=hca72f7f_2
networkx=2.6.3=pyhd3eb1b0_0
numexpr=2.8.1=py39h2e5f0a9_0
numpy=1.21.2=py39h4b4dc7a_0
numpy-base=1.21.2=py39he0bd621_0
olefile=0.46=pyhd3eb1b0_0
openjpeg=2.4.0=h66ea3da_0
openssl=1.1.1m=hca72f7f_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.5=py39h743cdd8_0
partd=1.2.0=pyhd3eb1b0_0
pathspec=0.7.0=py_0
photutils=1.3.0=py39hc89836e_0
pillow=8.4.0=py39h98e4679_0
pip=21.2.4=py39hecd8cb5_0
pluggy=1.0.0=py39hecd8cb5_0
psutil=5.8.0=py39h9ed2024_1
py=1.10.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pyerfa=2.0.0=py39h9ed2024_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.4=pyhd3eb1b0_0
pyrsistent=0.18.0=py39hca72f7f_0
pysocks=1.7.1=py39hecd8cb5_0
pytest=6.2.5=py39hecd8cb5_2
pytest-arraydiff=0.3=py39h01d92e1_0
pytest-astropy=0.9.0=pyhd3eb1b0_0
pytest-astropy-header=0.1.2=pyhd3eb1b0_0
pytest-cov=3.0.0=pyhd3eb1b0_0
pytest-doctestplus=0.11.1=pyhd3eb1b0_0
pytest-filter-subpackage=0.1.1=pyhd3eb1b0_0
pytest-mock=3.6.1=pyhd3eb1b0_0
pytest-openfiles=0.5.0=pyhd3eb1b0_0
pytest-remotedata=0.3.2=py39hecd8cb5_0
python=3.9.7=h88f2d9e_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-mimeparse=1.6.0=py_1
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
pyvo=1.2.1=pyhd8ed1ab_0
pywavelets=1.1.1=py39he3068b8_4
pyyaml=6.0=py39hca72f7f_1
readline=8.1.2=hca72f7f_1
regex=2021.11.2=py39hca72f7f_0
requests=2.27.1=pyhd3eb1b0_0
scikit-image=0.18.3=py39hae1ba45_0
scikit-learn=1.0.2=py39hae1ba45_0
scipy=1.7.3=py39h8c7af03_0
semantic_version=2.8.5=pyhd3eb1b0_0
setuptools=58.0.4=py39hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
snappy=1.1.8=hb1e8313_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.37.0=h707629a_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2021.7.2=pyhd3eb1b0_2
tk=8.6.11=h7bc2e8c_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.11.2=pyhd3eb1b0_0
tornado=6.1=py39h9ed2024_0
typed-ast=1.4.3=py39h9ed2024_1
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021e=hda174b7_0
urllib3=1.26.7=pyhd3eb1b0_0
webencodings=0.5.1=py39hecd8cb5_1
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
zfp=0.5.5=h23ab428_6
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=h4dc903c_4
zstd=1.4.9=h322a384_0
