---unknown_all.txt----------------------------------------------------------------------------------------------
     H000001  C2015 01 26.29696 08 37 57.60 +17 15 32.39         24.8 r      568 0 24.803 0.022 1498.82 7.32 a
     H000001  C2015 01 26.32533 08 37 57.58 +17 15 32.30         25.6 r      568 1 25.613 0.031 1499.80 7.04 a
     H000001  C2015 01 26.34985 08 37 57.60 +17 15 32.25         25.1 r      568 2 25.073 0.024 1498.91 6.88 a
     H000001  C2015 01 26.40204 08 37 57.59 +17 15 32.33         23.8 r      568 4 23.796 0.013 1499.21 7.11 a
     H000002  C2015 01 26.29696 08 36 39.96 +17 15 47.42         24.5 r      568 0 24.523 0.019 4809.13 48.85 a
     H000002  C2015 01 26.32533 08 36 39.96 +17 15 47.41         24.3 r      568 1 24.276 0.017 4809.16 48.83 a
     H000002  C2015 01 26.34985 08 36 39.96 +17 15 47.38         24.0 r      568 2 24.011 0.015 4809.09 48.74 a
     H000002  C2015 01 26.37706 08 36 39.95 +17 15 47.43         24.6 r      568 3 24.569 0.019 4809.35 48.90 a
     H000002  C2015 01 26.40204 08 36 39.96 +17 15 47.46         24.7 r      568 4 24.695 0.020 4809.29 48.97 a

# 以下コメント
nomatch.txtに記載の移動天体候補の情報を, MPC 80カラムフォーマットに変換したもの.
天体名はtrackletIDを0詰め6桁にして左にHをつけたもの.
all.txt系はさらに画像番号 詳細等級 等級誤差 Xpixel Ypixel も持つ.
書式: MPC80カラムフォーマット 画像番号 詳細等級 等級誤差 Xpixel Ypixel [a or m(自動ならa,手動ならm)]
-----------------------------------------------------------------------------------------------------------------

---unknown_mpc.txt----------------------------------------------------------------------------------------------
     H000001  C2015 01 26.29696 08 37 57.60 +17 15 32.39         24.8 r      568
     H000001  C2015 01 26.32533 08 37 57.58 +17 15 32.30         25.6 r      568
     H000001  C2015 01 26.34985 08 37 57.60 +17 15 32.25         25.1 r      568
     H000001  C2015 01 26.40204 08 37 57.59 +17 15 32.33         23.8 r      568
     H000002  C2015 01 26.29696 08 36 39.96 +17 15 47.42         24.5 r      568
     H000002  C2015 01 26.32533 08 36 39.96 +17 15 47.41         24.3 r      568
     H000002  C2015 01 26.34985 08 36 39.96 +17 15 47.38         24.0 r      568
     H000002  C2015 01 26.37706 08 36 39.95 +17 15 47.43         24.6 r      568
     H000002  C2015 01 26.40204 08 36 39.96 +17 15 47.46         24.7 r      568

#以下コメント
上のunknown_all.txtと情報は同じだが, MPC 80カラムフォーマットの部分のみ持つ.
-----------------------------------------------------------------------------------------------------------------

---unknown_disp.txt----------------------------------------------------------------------------------------------
     H000001 0 1498.82 7.32
     H000001 1 1499.80 7.04
     H000001 2 1498.91 6.88
     H000001 4 1499.21 7.11
     H000002 0 4809.13 48.85
     H000002 1 4809.16 48.83
     H000002 2 4809.09 48.74
     H000002 3 4809.35 48.90
     H000002 4 4809.29 48.97

#以下コメント
上のunknown_all.txtと情報は同じだが, MPCフォーマットの天体名 画像番号 Xpixel Ypixelだけを持つ.
-----------------------------------------------------------------------------------------------------------------