   Version date: 21 Sep 2009

   The parameters shown in this software are basically the same as those
shown in the Windows software,  as described at

http://www.projectpluto.com/find_orb.htm

   Commands are very different,  because they are all keyboard based (but
you can do a few minor things with the mouse;  see end of this text.)

?      (Or any other unrecognized key) Shows this file.

   ORBIT-FITTING COMMANDS:

r      Reset R1 and R2,  for use in the method of Herget.  Results in being
       prompted to type in new values for both.  By default, units are AU,
       but one can append 'km';  e.g.,  '.01 500000km' or '10000km 20000km'
       are interpreted logically.  Enter one value,  and R1=R2 is assumed.
e      Reset the epoch.  Results in being prompted to enter a new epoch.
       This can be simply a JD ("2451000.5") or a year/month/day ("2004
       10 2").  Or you can enter,  say,  "+20" to advance the epoch 20
       days,  or "-40" to set it back 40 days,  etc.  Or "now" to set the
       epoch to today,  or "now-7" to set it to a week ago.
v      Find Va'isa'la' orbit.  You'll be prompted to enter a perihelion
         (or aphelion) distance;  it will then find a 'best fit' orbit with
         that apsis distance at the center of the arc.
l      Set a Limited orbit (e.g,  "e=.1",  "q=12.4",  "a=2.3,e=.15").
h      Take one step using the method of Herget.
f      Take one "full step" using the method of least squares.
g      Determine orbit with method of Gauss.  (There may be alternative
         solutions;  hit 'g' again to cycle through them.)
|      Determine a Monte Carlo variant orbit.  Hit this a few times and
         observe the changes in the orbital elements,  and you get an
         idea of the level of uncertainty.
:      'Linearizes' the orbit,  as described at
         http://www.projectpluto.com/vaisala.htm#linearized
#      Uses a downhill simplex method,  as described at
         http://www.projectpluto.com/herget.htm#simplex
/      Uses a downhill 'superplex' method,  as described at the above URL.

   INTEGRATION MODEL COMMANDS (perturbers, non-grav effects):

1...9  Toggle inclusion of Mercury...Pluto as a perturbing object.
0      Toggle inclusion of the Moon as a perturbing object.
!      If all perturbers are off,  turns main planets on; otherwise,
            shuts off all perturbers at once.
a      Toggle inclusion of the "big three" asteroids (Ceres,  Pallas, Vesta).
         NOTE that this slows things down a lot and appears to rarely matter.
*      Toggle inclusion of the effects of solar radiation pressure (SRP).
         Turn this on,  and on the next "full step",  Find_Orb will do a
         _seven_-parameter fit,  with the area/mass ratio solved for as an
         added variable.

      OBSERVATION TOGGLING/WEIGHTING/SEARCHING:

F1     Toggle all observations prior to the currently-selected one.
F2     Toggle all observations after the currently-selected one.
F3     Toggle all observations for the currently-selected observatory.  This
         lets you,  say,  "shut off all 703 observations."
F4     Find previous observation from the current observatory.
F5     Find following observation from the current observatory.  Both of these
         functions wrap around at the start/end of the list of observations.
F6     Find preceding excluded observation.
F7     Find following excluded observation.  Again,  these both wrap around.
F9     Find the first included observation in the arc.
F10    Find the last included observation in the arc.
%      Reset weight of a particular observation.

            ON-SCREEN DISPLAY:

p      Show orbital elements with an extra digit of precision.
P      Show orbital elements with one less digit of precision.
+      Toggle between "heliocentric-only" elements and default elements.
         By default,  Find_Orb determines the planet with the greatest
         influence on the object (at the time of epoch) and the elements are
         relative to that object,  so you can get geocentric,  Jovicentric,
         etc. elements.  Use '+' to force heliocentric elements only.
i      Toggles the 'information' about the currently-selected observation
         (reference,  observing station,  magnitude/motion of the object).
         This data takes up three lines;  when shut off,  three more lines
         of residuals are shown.
j      Toggles the two lines showing which perturbers are included,  R1 and R2,
         orbital restrictions,  and the step size.  When shut off,  two
         more lines of residuals are shown.
o      Toggles display of the orbital elements.  You normally wouldn't want
         to shut them off,  but if you do,  ten more lines of residuals are
         shown.  Combine with the above 'i' and 'j' commands,  and you can
         get a full-screen display of observations/residuals.
u      Toggles display of the "residual legend",  which explains what the
         assorted data in the residual area mean.
c      (WATCOM-compiled under DOS version only) Select a different text
         mode from the default 80x25 one.  Modes include 100x50, 132x60,
         etc.  Not all modes may work with your video card.
-      Toggles display of the list of observatories.  (You can also just
         click on that list.)  The observatory for the current observation
         will still be listed.

        RESIDUAL-RELATED COMMANDS:

Cursor keys :  move up/down one observation,  or a "page" up/down
       at a time;  'Home' to first obs, 'End' to last.
-      Toggles display of the list of observatory codes.
x      Toggle the inclusion of the currently selected observation.
k      Cycle from long residual format to short (such as MPC uses),  to
         showing the original 80-byte observation record,  back to the
         long residual format.
b      When in "usual" residual format,  toggles between decimal day
         display and HH:MM:SS display.
d      Show resiDuals in current format & save to file 'residual.txt'
t      Toggle between "usual" residuals in RA and dec,  and residuals in
       time and cross-track distance.
=      Toggle between "usual" residuals,  and display of total angular
       residual and magnitude residuals.
w      Find Worst (highest-residuals) observation.
@      Toggle off display of residuals outside the currently-used arc
         of observations.  By default,  Find_Orb will compute those
         residuals;  if the observations are quite far from the actually
         used arc,  that can take a while.  Toggling them off can help
         speed things up a bit.
(     Compute residuals for _all_ observations.  By default,  the Herget,
         Vaisala, and Gauss methods don't bother computing residuals for
         observations not within the currently-set arc.  This speeds up
         the program,  but does require you to hit this key if,  for some
         reason,  you want to know those residuals.
]     Toggles display of 'deltas':  except in the short MPC format,
         differences between the currently-selected observation and
         the others,  in time,  RA, and dec,  will be shown.  Useful
         to get a quick how-far-is-this- obs-from-that-one, in time or
         position.

      EPHEMERIS-RELATED COMMANDS:

m      Make an ephemeris.  You get a menu asking for a starting date/time,
          step size,  and number of steps.  You can also set the observing
          location (by MPC code) and have a little control over what
          ends up in the ephemeris  The ephemeris is shown on-screen and
          saved in the file 'ephemeri.dat'.  The date/time can be in any
          of the various formats used when resetting the epoch (see 'e'
          above).  The step size can be any number,  positive or negative,
          followed by 'h' for hours,  'm' for minutes,  's' for seconds,
          or nothing (or 'd') for days.

   MISCELLANEOUS COMMANDS:

m      Make a pseudo-MPEC,  with name 'mpec.htm'.
)      Show a user-selected text file.  I added this because I'm sometimes
         in the midst of solving an object and would like to look at some
         file or another,  without needing to exit or start a new console.
n      Select a different object from the input file of astrometry.
`      (that's a backward-quote-mark!) Toggles between N(uclear) and T(otal)
         comet magnitudes.  When a full-step is done,  you'll see that
         'M(N)' becomes 'M(T)',  or vice versa.
s      Save orbital elements to a file.  (Whatever elements are shown
         on-screen are also stored in the file 'elements.txt'.  This
         command really just copies 'elements.txt' to a file of your choice.)
[      Show covariance and correlation matrices from last 'full step',
         plus an attempt to extract the largest eigenvalue of the former
         in hopes of computing uncertainty info. This data is stored in
         the file 'covar.txt';  this command really just displays that file.
         Not really helpful right now,  but I hope to change that.
q      Exit the program

   COMMANDS NOBODY SHOULD HAVE TO USE (mostly for my testing purposes):

z      Reset the integration step size,  in days.  (No longer relevant,
         except when using the testing-only symplectic integrator.)
$      Reset integration tolerance (default is 1e-11).
y      Show details of the last Gauss orbit computation.
z      Integrate current orbit forward,  then back,  a certain number of
         days,  and compare to original result.  Used when I suspect the
         integrator's not quite as precise as it might be,  and to evaluate
         what integration tolerance should be used.
"     Shows details of Curses mouse commands (these differ from one platform
         to the next,  and I needed a way to puzzle them out).
Alt-D Reset debug level.

Mouse actions:

   Click on any of the "menu" items on the top line to get that action
   Click on the R1, R2 display to be prompted to enter a new R1 and R2
   Click on a planet abbreviation to toggle its use as a perturber
   Click on an observation to select it;  double-click it to toggle it
   Click on the "residual legend" to cycle the residual format
   Click on the epoch to enter a new epoch.
   Click on the list of observatories to toggle that list.  The observatory
      for the current observation will always be listed.

The following table was shamelessly copied from:

http://cfa-www.harvard.edu/iau/lists/Sizes.html

It lists the diameters of minor planets corresponding
to the given values of the absolute magnitude, H.  The diameter is to
be read as kilometers when H is in the left-hand column or as meters
when in the right-hand column.  E.g., H = 8.0 corresponds to a
diameter of 65 to 150 km, whereas H = 23.0 corresponds to a diameter
of 65 to 150 m.

Conversion of H to a diameter for a specific object requires knowledge of
the object's albedo.  This quantity is not known for most objects, so the
diameters listed here are given as ranges: the smaller value corresponding
to an albedo of 0.25 and the larger to an albedo of 0.05.  Most objects
have albedos in this range.  If a specific object has an albedo less than
0.05, the diameter will be larger than the upper limit listed here
(possibly up to infinity,  if you imagine an extremely black "Stealth
Asteroid").  If the albedo is greater than 0.25, the diameter will be
smaller than the lower limit given here (possibly as low as half the
lower limit,  if the object is icy and has essentially a 100% albedo...
but no lower than that;  you can't reflect more than 100%.)

            H        Diameter       H

            3.0     670 - 1500     18.0
            3.5     530 - 1200     18.5
            4.0     420 -  940     19.0
            4.5     330 -  740     19.5
            5.0     260 -  590     20.0
            5.5     210 -  470     20.5
            6.0     170 -  370     21.0
            6.5     130 -  300     21.5
            7.0     110 -  240     22.0
            7.5      85 -  190     22.5
            8.0      65 -  150     23.0
            8.5      50 -  120     23.5
            9.0      40 -   95     24.0
            9.5      35 -   75     24.5
           10.0      25 -   60     25.0
           10.5      20 -   50     25.5
           11.0      17 -   37     26.0
           11.5      13 -   30     26.5
           12.0      11 -   24     27.0
           12.5       8 -   19     27.5
           13.0       7 -   15     28.0
           13.5       5 -   12     28.5
           14.0       4 -    9     29.0
           14.5       3 -    7     29.5
           15.0       3 -    6     30.0
           15.5       2 -    5     30.5
           16.0       2 -    4     31
           16.5       1 -    3     31.5
           17.0       1 -    2     32
           17.5       1 -    2     32.5
