Description of this file is at bottom

Included: p 0 1 2 3 4 5 6 7 9
(Neptune is under 'N';  it has trig terms, which the others lack)
Included: E 10
Included: M 28 29
Included: J 47 48 49 50 11 12 13 14
Included: S 51 52 53 54 15 16 17 18 19 20 22 40
Included: U 23 24 25 26 27 55 56 57 58 59 60 61 62 63 64 23 24 25 26 27
Included: N 8 71 70 68 69 67 66 30
Included: P 31

Planet: p

Obj: 0       (sun)
   a0=286.13
   d0=63.87
   W=84.10+14.1844000d

Obj: 1       (Mercury)
    a0=281.0097-0.0328T
    d0= 61.4143-0.0049T
    W=329.548+6.1385025d    (a) (l)


Obj: 2       (Venus)    retrograde
    a0= 272.76
    d0= 67.16
    W=160.20-1.4813688d    (b)
    W2=160.20-85.7142857d  (k)

Obj: 3       (Earth)
     a0= 0.00-0.641T
     d0= 90.00-0.557T
     W= 190.147+360.9856235d

Obj: 4       (Mars)
     a0= 317.68143-0.1061T
     d0= 52.88650-0.0609T
     W= 176.630+350.89198226d    (c)

Obj: 5       (Jupiter)
     a0= 268.05-0.009T
     d0= 64.49+0.003T
     W=  67.1+877.900d                (System I)
     W2=  43.3+870.270d               (System II)
     W3= 284.95+870.5366420d    (d)   (System III)

Obj: 6       (Saturn)
     a0= 40.589-0.036T
     d0= 83.537-0.004T
     W= 227.90+844.3d                  (System I)
     W2= 104.90+812d                   (System II)
     W3= 38.90+810.7939024d     (d)    (System III)

Obj: 7       (Uranus)   retrograde
     a0= 257.311
     d0=-15.175
     W= 203.81-501.1600928d    (d)

(See Neptune under 'N'; it has trig terms)

Obj: 9      (Pluto)     retrograde
     a0= 313.02
     d0= 9.09
     W= 236.77-56.3623195d    (e)

Recommended values for the direction of the north pole of rotation and the
prime meridian of the satellites (2000)

a0, d0, T and d have the same meanings as in Table I (epoch 2000 January 1.5,
i.e., JD 2451545.0 TCB).

Planet: E
  E1=125.045-0.0529921d,    E2=250.089-0.1059842d,    E3=260.008+13.0120009d,
  E4=176.625+13.3407154d,    E5=357.529+0.9856003d,    E6=311.589+26.4057084d,
  E7=134.963+13.0649930d,    E8=276.617+0.3287146d,    E9=34.226+1.7484877d,
  E10=15.134-0.1589763d,    E11=119.743+0.0036096d,    E12=239.961+0.1643573d,
  E13=25.053+12.9590088d

Obj: 10  (Earth's moon)
  a0=269.9949 +0.0031T -3.8787 sin E1 -0.1204 sin E2 +0.0700 sin E3 -0.0172 sin E4 +0.0072 sin E6 -0.0052 sin E10 +0.0043 sin E13
  d0=66.5392 +0.0130T +1.5419 cos E1 +0.0239 cos E2 -0.0278 cos E3 +0.0068 cos E4 -0.0029 cos E6 +0.0009 cos E7 +0.0008 cos E10 -0.0009 cos E13
  W=38.3213 +13.17635815d -1.4e-12d2 +3.5610 sin E1 +0.1208 sin E2 -0.0642 sin E3 +0.0158 sin E4 +0.0252 sin E5 -0.0066 sin E6 -0.0047 sin E7 -0.0046 sin E8 +0.0028 sin E9 +0.0052 sin E10 +0.0040 sin E11 +0.0019 sin E12 -0.0044 sin E13

Planet: M
  M1=169.51-0.4357640d, M2=192.93+1128.4096700d+8.864T2, M3=53.47-0.0181510d

Obj: 28   (Phobos)
  a0=317.68    -0.108T    +1.79 sin M1
  d0=52.90    -0.061T    -1.08 cos M1
  W=35.06 +1128.8445850d    +8.864T2 -1.42 sin M1    -0.78 sin M2

Obj: 29   (Deimos)
  a0=316.65 -0.108T    +2.98 sin M3
  d0=53.52 -0.061T    -1.78 cos M3
  W=79.41 +285.1618970d -0.520T2 -2.58 sin M3    +0.19 cos M3

Planet: J
  J1=73.32+91472.9T,    J2=24.62+45137.2T,    J3=283.90+4850.7T,
  J4=355.80+1191.3T,    J5=119.90+262.1T,    J6=229.80+64.3T,
  J7=352.35+2382.6T,    J8=113.35+6070.0T

Obj: 50  (Metis)
    XVI    Metis    a0=268.05    -0.009T
             d0=64.49    +0.003T
             W=346.09    +1221.2547301d

Obj: 49  (Adrastea)
     XV    Adrastea    a0=268.05    -0.009T
             d0=64.49    +0.003T
             W=33.29    +1206.9986602d

Obj: 47  (Amalthea)
     V    Amalthea    a0=268.05    -0.009T    -0.84 sin J1    +0.01 sin 2J1
             d0=64.49    +0.003T    -0.36 cos J1
             W=231.67    +722.6314560d    +0.76 sin J1    -0.01 sin 2J1

Obj: 48  (Thebe)
     XIV    Thebe    a0=268.05    -0.009T    -2.11 sin J2    +0.04 sin 2J2
             d0=64.49    +0.003T    -0.91 cos J2    +0.01 cos 2J2
             W=8.56    +533.7004100d    +1.91 sin J2    -0.04 sin 2J2

Obj: 11  (Io)
 a0=268.05 -0.009T +0.094 sin J3 +0.024 sin J4
 d0=64.50 +0.003T +0.040 cos J3 +0.011 cos J4
 W=200.39 +203.4889538d -0.085 sin J3 -0.022 sin J4

Obj: 12 (Europa)
 a0=268.08 -0.009T +1.086 sin J4 +0.060 sin J5 +0.015 sin J6 +0.009 sin J7
 d0=64.51 +0.003T +0.468 cos J4 +0.026 cos J5 +0.007 cos J6 +0.002 cos J7
 W=36.022 +101.3747235d -0.980 sin J4 -0.054 sin J5 -0.014 sin J6 -0.008 sin J7 (a)

Obj: 13 (Ganymede)
 a0=268.20 -0.009T -0.037 sin J4 +0.431 sin J5 +0.091 sin J6
 d0=64.57 +0.003T -0.016 cos J4 +0.186 cos J5 +0.039 cos J6
 W=44.064 +50.3176081d +0.033 sin J4 -0.389 sin J5 -0.082 sin J6

Obj: 14 (Callisto)
 a0=268.72 -0.009T -0.068 sin J5 +0.590 sin J6 +0.010 sin J8
 d0=64.83 +0.003T -0.029 cos J5 +0.254 cos J6 -0.004 cos J8
 W=259.51 +21.5710715d +0.061 sin J5 -0.533 sin J6 -0.009 sin J8

Planet: S
   S1=353.32+75706.7T,    S2=28.72+75706.7T,    S3=177.40-36505.5T
   S4=300.00-7225.9T,    S5=316.45+506.2T,    S6=345.20-1016.3T,
   S7=29.80-52.1T

Obj: 54     (Pan)
Saturn    XVIII    Pan    a0=40.6    -0.036T
             d0=83.5    -0.004T
             W=48.8    +626.0440000d

Obj: 51 (Atlas)
     XV    Atlas    a0=40.58    -0.036T
             d0=83.53    -0.004T
             W=137.88    +598.3060000d

Obj: 52 (Prometheus)
     XVI    Prometheus    a0=40.58    -0.036T
             d0=83.53    -0.004T
             W=296.14    +587.289000d

Obj: 53  (Pandora)
     XVII    Pandora    a0=40.58    -0.036T
             d0=83.53    -0.004T
             W=162.92    +572.7891000d

# Obj: ...no code for Epimetheus or Janus yet
#     XI    Epimetheus    a0=40.58    -0.036T    -3.153 sin S1    +0.086 sin 2S1
#             d0=83.52    -0.004T    -0.356 cos S1    +0.005 cos 2S1
#             W=293.87    +518.4907239d    +3.133 sin S1    -0.086 sin 2S1       (j)
#     X    Janus    a0=40.58    -0.036T    -1.623 sin S2    +0.023 sin 2S2
#             d0=83.52    -0.004T    -0.183 cos S2    +0.001 cos 2S2
#             W=58.83    +518.2359876d    +1.613 sin S2    -0.023 sin 2S2       (j)

Obj: 15 (Mimas)
     I    Mimas    a0=40.66    -0.036T    +13.56 sin S3
             d0=83.52    -0.004T    -1.53 cos S3
             W=337.46 +381.9945550d -13.48 sin S3    -44.85 sin S5       (d)

Obj: 16 (enceladus)
     II    Enceladus    a0=40.66    -0.036T
             d0=83.52    -0.004T
             W=2.82    +262.7318996d             (e)

Obj: 17 (tethys)
     III    Tethys    a0=40.66    -0.036T    +9.66 sin S4
             d0=83.52    -0.004T    -1.09 cos S4
             W=10.45    +190.6979085d    -9.60 sin S4   +2.23 sin S5       (f)
# Obj: ...Telesto and Calypso have no codes yet
#     XIII    Telesto    a0=50.51    -0.036T
#             d0=84.06    -0.004T
#             W=56.88    +190.6979332d             (j)
#     XIV    Calypso    a0=36.41    -0.036T
#             d0=85.04    -0.004T
#             W=153.51    +190.69792373d             (j)

Obj: 18 (dione)
     IV    Dione    a0=40.66    -0.036T
             d0=83.52    -0.004T
             W=357.00    +131.5349316d             (g)

#Obj:  ... Helene has no code yet
#     XII    Helene    a0=40.85    -0.036T
#             d0=83.34    -0.004T
#             W=245.12    +131.6174056d

Obj: 19 (rhea)
     V    Rhea    a0=40.38    -0.036T    +3.10 sin S6
             d0=83.55    -0.004T    -0.35 cos S6
             W=235.16    +79.6900478d    -3.08 sin S6          (h)

Obj: 20 (Titan)
     VI    Titan    a0=36.41    -0.036T    +2.66 sin S7
             d0=83.94    -0.004T    -0.30 cos S7
             W=189.64    +22.5769768d    -2.64 sin S7

Obj: 22 (Iapetus)
     VIII    Iapetus    a0=318.16    -3.949T
             d0=75.03    -1.143T
             W=350.20    +4.5379572d             (i)

Obj: 40 (Phoebe)
     IX    Phoebe    a0=355.00
             d0=68.70
             W=304.70    +930.8338720d

Planet: U
  where   U1=115.75+54991.87T,    U2=141.69+41887.66T,  U3=135.03+29927.35T,
          U4=61.77+25733.59T,     U5=249.32+24471.46T,  U6=43.86+22278.41T,
          U7=77.66+20289.42T,     U8=157.36+16652.76T,  U9=101.81+12872.63T,
          U10=138.64+8061.81T,    U11=102.23-2024.22T,  U12=316.41+2863.96T,
          U13=304.01-51.94T,      U14=308.71-93.17T,    U15=340.82-75.32T,
          U16=259.14-504.81T

Obj: 55 (Cordelia)      retrograde
     VI    Cordelia    a0=257.31    -0.15 sin U1
             d0=-15.18    +0.14 cos U1
             W=127.69    -1074.5205730d    -0.04 sin U1

Obj: 56 (Ophelia)       retrograde
     VII    Ophelia    a0=257.31    -0.09 sin U2
             d0=-15.18    +0.09 cos U2
             W=130.35    -956.4068150d    -0.03 sin U2

Obj: 57 (Bianca)        retrograde
     VIII    Bianca    a0=257.31    -0.16 sin U3
             d0=-15.18    +0.16 cos U3
             W=105.46    -828.3914760d    -0.04 sin U3

Obj: 58 (Cressida)      retrograde
     IX    Cressida    a0=257.31    -0.04 sin U4
             d0=-15.18    +0.04 cos U4
             W=59.16    -776.5816320d    -0.01 sin U4

Obj: 59 (Desdemona)     retrograde
     X    Desdemona    a0=257.31    -0.17 sin U5
             d0=-15.18    +0.16 cos U5
             W=95.08    -760.0531690d    -0.04 sin U5

Obj: 60 (Juliet)        retrograde
     XI    Juliet    a0=257.31    -0.06 sin U6
             d0=-15.18    +0.06 cos U6
             W=302.56    -730.1253660d    -0.02 sin U6

Obj: 61 (Portia)        retrograde
     XII    Portia    a0=257.31    -0.09 sin U7
             d0=-15.18    +0.09 cos U7
             W=25.03    -701.4865870d    -0.02 sin U7

Obj: 62 (Rosalind)      retrograde
     XIII    Rosalind    a0=257.31    -0.29 sin U8
             d0=-15.18    +0.28 cos U8
             W=314.90    -644.6311260d    -0.08 sin U8

Obj: 63 (Belinda)       retrograde
     XIV    Belinda    a0=257.31    -0.03 sin U9
             d0=-15.18    +0.03 cos U9
             W=297.46    -577.3628170d    -0.01 sin U9

Obj: 64 (Puck)          retrograde
     XV    Puck    a0=257.31    -0.33 sin U10
             d0=-15.18    +0.31 cos U10
             W=91.24    -472.5450690d    -0.09 sin U10

Obj: 23 (Ariel)         retrograde
     I    Ariel    a0=257.43    +0.29 sin U13
             d0=-15.10    +0.28 cos U13
             W=156.22    -142.8356681d    +0.05 sin U12    0.08 sin U13

Obj: 24 (Umbriel)       retrograde
     II    Umbriel    a0=257.43    +0.21 sin U14
             d0=-15.10    +0.20 cos U14
             W=108.05    -86.8688923d    -0.09 sin U12    +0.06 sin U14

Obj: 25 (Titania)       retrograde
     III    Titania    a0=257.43    +0.29 sin U15
             d0=-15.10    +0.28 cos U15
             W=77.74    -41.3514316d    +0.08 sin U15

Obj: 26 (Oberon)        retrograde
     IV    Oberon    a0=257.43    +0.16 sin U16
             d0=-15.10    +0.16 cos U16
             W=6.77    -26.7394932d    +0.04 sin U16

Obj: 27 (Miranda)       retrograde
     V    Miranda    a0=257.43    +4.41 sin U11    -0.04 sin 2U11
             d0=-15.08    +4.25 cos U11    -0.02 cos 2U11
             W=30.70 -254.6906892d -1.27 sin U12 +0.15 sin 2U12 +1.15 sin U11 -0.09 sin 2U11

Planet: N
          N0=357.85+52.316T,    N1=323.92+62606.6T,    N2=220.51+55064.2T,
          N3=354.27+46564.5T,    N4=75.31+26109.4T,    N5=35.36+14325.4T,
          N6=142.61+2824.6T,    N7=177.85+52.316T

Obj: 8       (Neptune)
     a0= 299.36+0.70 sin N0
     d0= 43.46-0.51 cos N0
     W= 253.18+536.3128492d -0.48 sin N0   (d)

Obj: 71 (Naiad)
  III Naiad a0=299.36 +0.70 sin N0 -6.49 sin N1 +0.25 sin 2N1
            d0=43.36 -0.51 cos N0 -4.75 cos 2N1 +0.09 cos 2N1
             W=254.06 +1222.8441209d -0.48 sin N0 +4.40 sin N1 -0.27 sin 2N1

Obj: 70 (Thalassa)
 IV Thalassa a0=299.36 +0.70 sin N0 -0.28 sin N2
             d0=43.45 -0.51 cos N0 -0.21 cos N2
             W=102.06 +1155.7555612d -0.48 sin N0 +0.19 sin N2

Obj: 68 (Despina)
 V Despina a0=299.36 +0.70 sin N0 -0.09 sin N3
             d0=43.45 -0.51 cos N0 -0.07 cos N3
             W=306.51 +1075.7341562d -0.49 sin N0 +0.06 sin N3

Obj: 69 (Galatea)
 VI Galatea a0=299.36 +0.70 sin N0 -0.07 sin N4
             d0=43.43 -0.51 cos N0 -0.05 cos N4
             W=258.09 +839.6597686d -0.48 sin N0 +0.05 sin N4

Obj: 67 (Larissa)
 VII Larissa a0=299.36 +0.70 sin N0 -0.27 sin N5
             d0=43.41 -0.51 cos N0 -0.20 cos N5
             W=179.41 +649.0534470d -0.48 sin N0 +0.19 sin N5

Obj: 66 (Proteus)
 VIII Proteus a0=299.27 +0.70 sin N0 -0.05 sin N6
             d0=42.91 -0.51 cos N0 -0.04 cos N6
             W=93.38 +320.7654228d -0.48 sin N0 +0.04 sin N6

Obj: 30 (Triton)        retrograde
 I Triton a0=299.36 -32.35 sin N7 -6.28 sin 2N7 -2.08 sin 3N7 -0.74 sin 4N7 -0.28 sin 5N7 -0.11 sin 6N7 -0.07 sin 7N7 -0.02 sin 8N7 -0.01 sin 9N7
             d0=41.17 +22.55 cos N7 +2.10 cos 2N7 +0.55 cos 3N7 +0.16 cos 4N7 +0.05 cos 5N7 +0.02 cos 6N7 +0.01 cos 7N7
             W=296.53 -61.2572637d +22.25 sin N7 +6.73 sin 2N7 +2.05 sin 3N7 +0.74 sin 4N7 +0.28 sin 5N7 +0.11 sin 6N7 +0.05 sin 7N7 +0.02 sin 8N7 +0.01 sin 9N7

Planet: P
Obj: 31 (Charon)      retrograde
Pluto    I    Charon    a0=313.02
                        d0=9.09
                        W=56.77 -56.3623195d

Obj: -1
END      (This is the for-real end!  Everything after this is a comment.)

(a) The 182 meridian is defined by the crater Cilix.
(b) The 128 meridian is defined by the crater Anat.
(c) The 326 meridian is defined by the crater Saga.
(d) The 162 meridian is defined by the crater Palomides.
(e) The 5 meridian is defined by the crater Salih.
(f) The 299 meridian is defined by the crater Arete.
(g) The 63 meridian is defined by the crater Palinurus.
(h) The 340 meridian is defined by the crater Tore.
(i) The 276 meridian is defined by the crater Almeric.
(j) These equations are correct for the period of the Voyager encounters.
Because of precession they may not be accurate at other time periods.
(k) "System II" for Venus is a proposed system for tracking clouds.
See 8 Jan 2008 comments below.
(l) Mercury updated from this comment at
http://ssd.jpl.nasa.gov/?horizons_news :

Feb 07, 2008:
    -- The Mercury rotation model was updated based on radar observations
        reported by Margot et al., Science 316, 2007, and a 2007-Dec-2 memo:

         alpha-0 (RA J2000) = 281.0097 -0.0328T
         delta-0 (DEC J200) = 61.4143 - 0.0049T
                          W = 329.548 + 6.1385025d

       ... where T is time in Julian centuries (36525 days) from J2000 epoch,
       and d is interval in days (86400 SI seconds) from J2000 epoch, with the
       J2000 epoch being JD 2451545.0 Coordinate Time (2000-Jan-1.5)



Satellites for which no suitable data are yet available have been omitted
from this table. Nereid is not included in this table because it is not in
synchronous rotation.

Errata to the published version:

In Table 2, Page 87, of the 2000 report (Seidelmann, et al., 2002): For the
Moon, for "0.1204 E2", read "0.1204 sin E2".

DESCRIPTION OF THIS FILE

8 Feb 2008 version

   Comments can be added freely within the file.  However,  if you put
them after the actual data,  the code doesn't have to dig through all
this text.  That speeds things up very slightly.

   At some point,  the 'Included' lines will be used to do quick error
checking and can help the code skip ahead to get the right data for an
object.  Right now,  though,  it's ignored.

   All lines are considered comments until a line starting with 'Planet'
or 'Obj' is encountered.  After a 'Planet' line,  the code starts looking
for angular coefficients;  after an 'Obj' line,  it starts to look for
lines describing a0, d0, and W.  Data are from

http://astrogeology.usgs.gov/Projects/WGCCRE/

   Asteroid rotation data is given at the above sites,  too,  but that
will have to wait for another day.

   (8 Jan 2008) Added the proposed coordinate system for cloud
observations of Venus made in UV.  This system has a rotational period
of exactly 4.2 days,  and coincides with the "usual" system at J2000.
Nothing official yet,  and it means several changes will eventually be
needed in Guide:  to display both systems in 'more info',  to ensure
that features and radar-based bitmaps are shown in System I while
clouds are shown in System II,  and probably more.

   For the nonce,  one can edit this file and in the Venus section,
change "W" to "W2" and "W2" to "W".  Right now,  Guide is ignoring the
W2 line;  if you make this change,  it'll show everything with System
II longitudes.  The planet will appear to rotate once every 4.2 days.

   (8 Feb 2008) Altered Mercury rotation _very_ slightly,  as described
at comment (l) above.
