---karifugo_all_m.txt-----------------------------------------------------------------------------------------------
     K17U23O  C2015 01 26.29696 08 38 30.26 +17 36 13.57         24.3 r      568 0 24.265 0.017 115.00 3705.00 m
     K17U23O  C2015 01 26.32533 08 38 28.35 +17 36 20.86         21.1 r      568 1 21.122 0.004 197.00 3726.00 m
     K17U23O  C2015 01 26.40204 08 38 23.18 +17 36 43.22         21.1 r      568 4 21.061 0.004 418.00 3792.00 m
     K06W32C  C2015 01 26.32533 08 36 43.91 +17 36 15.16         21.9 r      568 1 21.924 0.006 4641.00 3703.00 m
     K06W32C  C2015 01 26.37706 08 36 40.60 +17 36 30.63         21.9 r      568 3 21.943 0.006 4782.00 3749.00 m
     K06W32C  C2015 01 26.40204 08 36 39.02 +17 36 38.36         22.0 r      568 4 21.989 0.006 4849.00 3772.00 m

# 以下コメント
match_manual.txtに記載の仮符号小惑星の情報のみ, all形式で書き出したもの.
書式: MPC 80カラムフォーマット 画像番号 詳細等級 等級誤差 Xpixel Ypixel [a or m(自動ならa,手動ならm)]
--------------------------------------------------------------------------------------------------------------------

---karifugo_mpc_m.txt-----------------------------------------------------------------------------------------------
     K17U23O  C2015 01 26.29696 08 38 30.26 +17 36 13.57         24.3 r      568
     K17U23O  C2015 01 26.32533 08 38 28.35 +17 36 20.86         21.1 r      568
     K17U23O  C2015 01 26.40204 08 38 23.18 +17 36 43.22         21.1 r      568
     K06W32C  C2015 01 26.32533 08 36 43.91 +17 36 15.16         21.9 r      568
     K06W32C  C2015 01 26.37706 08 36 40.60 +17 36 30.63         21.9 r      568
     K06W32C  C2015 01 26.40204 08 36 39.02 +17 36 38.36         22.0 r      568

# 以下コメント
karifugo_all_m.txtと同じ情報だが, MPC 80カラムフォーマットの部分のみ書き出したもの.
--------------------------------------------------------------------------------------------------------------------

---karifugo_disp_m.txt----------------------------------------------------------------------------------------------
     K17U23O 0 115.00 3705.00
     K17U23O 1 197.00 3726.00
     K17U23O 4 418.00 3792.00
     K06W32C 1 4641.00 3703.00
     K06W32C 3 4782.00 3749.00
     K06W32C 4 4849.00 3772.00

# 以下コメント
karifugo_all_m.txtと同じ情報だが, 天体名 画像番号 Xpixel Ypixel のみ書き出したもの.
--------------------------------------------------------------------------------------------------------------------
