<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
   <TITLE> Pseudo-MPEC for %s </TITLE>
   <META http-equiv=Content-Type content="text/html; charset=windows-1252">
</HEAD>
<BODY>

<P><b>  "Pseudo-MPEC" for %s </b></p>
<p><i> Created %t using <a href="http://www.projectpluto.com/find_orb.htm">Find_Orb</a></i></p>
<ul>
<li> <a href="#ast_xx"> Astrometry </a> </li>
<li> <a href="#stations"> Observing stations </a> </li>
<li> <a href="#elements_xx"> Orbital elements </a> </li>
<li> <a href="#residuals_xx"> Residuals </a> </li>
<li> <a href="#eph_xx"> Ephemeris </a> </li>
</ul>
<pre>
<a name="ast_xx"></a><b>Astrometry:</b>
