<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
   <TITLE> MPC station list </TITLE>
   <META NAME="Author" CONTENT="Bill Gray">
   <META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE TYPE="text/css" MEDIA=screen>
<!--
TABLE    { text-align: center }
--!>
</STYLE>

</HEAD>
<BODY>

<P><B> List of MPC stations </B></P>

<p><i> Last updated <a href="#changes"> 23 May 2009 </a> </i></p>

<p> The following list came originally from the
<a href="http://www.starkenburg-sternwarte.de/obscodes/index.htm">
Starkenburg-Sternwarte list of MPC observatory codes, </a> with a
dozen or so from a list at <a href="http://www.astroarts.co.jp/ageo/link/">
Ageo Observatory. </a>  Many links have been added since then,
either stumbled across during Internet searches or submitted by
helpful citizens.  The list was compiled to provide a source of links
for the <a href="find_orb.htm#pseudo_mpec"> "pseudo-MPEC" </a> function
in the <a href="find_orb.htm"> Find_Orb </a> program. </p>

<p> The <a href="http://cfa-www.harvard.edu/iau/lists/ObsCodes.html">
MPC's list of observatories </a> gives the three-character observatory
codes, longitudes,  and parallax constants.  You can
<a href="mpc_stat.dat"> click here for a list of MPC stations with
latitudes and altitudes above sea level. </a> The latitudes and altitudes
are derived from the parallax constants.  Be warned that some of the
altitudes are of dubious character.  They are derived correctly
from the parallax constants,  but these are usually given to five
decimal places,  meaning a precision of about 60 meters. </p>

<p> There are assorted other links (and data about observatories)
<a href="http://www.bitnik.com/mp/mpml-members.html"> here </a>
and <a href="http://www.hohmanntransfer.com/top/obs.htm"> here</a>.
Also,  <a href="http://en.wikipedia.org/wiki/List_of_observatory_codes">
this Wikipedia page </a> is a good reference,  adding names of countries
and diacritical marks. </p>

<p> Recently,  the MPC has created its own
<a href="http://www.cfa.harvard.edu/iau/lists/ObsCodesF.html">
list of MPC station Web sites</a>,  which appears to be quite comprehensive
and which may make this list obsolete. </p>

<p> Should you have additions or corrections to this list,  please
e-mail me at "pl&uacute;to at gwi d&ouml;t net". </p>

<TABLE border=1> <TR>
<TD> <a href="#0"> 0 </A></TD>
<TD> <a href="#1"> 1 </A></TD>
<TD> <a href="#2"> 2 </A></TD>
<TD> <a href="#3"> 3 </A></TD>
<TD> <a href="#4"> 4 </A></TD>
<TD> <a href="#5"> 5 </A></TD>
<TD> <a href="#6"> 6 </A></TD>
<TD> <a href="#7"> 7 </A></TD>
<TD> <a href="#8"> 8 </A></TD>
<TD> <a href="#9"> 9 </A></TD>
<TD> <a href="#A"> A </A></TD>
<TD> <a href="#B"> B </A></TD>
<TD> <a href="#C"> C </A></TD>
<TD> <a href="#D"> D </A></TD>
<TD> <a href="#E"> E </A></TD>
<TD> <a href="#F"> F </A></TD>
<TD> <a href="#G"> G </A></TD>
<TD> <a href="#H"> H </A></TD>
<TD> <a href="#I"> I </A></TD>
<TD> <a href="#J"> J </A></TD>
</TR> </TABLE>
<p>
<a name="0">  </a>
<a name="000"></a> 000  <a href="http://www.ast.cam.ac.uk/RGO/"> Greenwich</a><br>
<a name="004"></a> 004  <a href="http://www.obs-mip.fr/omp/umr5572/patrimoine/jolim_e.html"> Toulouse</a><br>
<a name="005"></a> 005  <a HREF="http://www.obspm.fr"> Meudon </a><br>
<a name="007"></a> 007  <a href="http://www.obspm.fr/"> Paris</a><br>
<a name="010"></a> 010  <a href="http://wwwrc.obs-azur.fr/schmidt"> Caussols</a><br>
<a name="013"></a> 013  <a href="http://www.strw.leidenuniv.nl/"> Leiden</a><br>
<a name="017"></a> 017  <a href="http://www.astro.uni-bonn.de/~webstw/hl.html"> Hoher List</a><br>
<a name="020"></a> 020  <a href="http://www.obs-nice.fr/"> Nice</a><br>
<a name="021"></a> 021  <a href="http://193.197.165.50/Umwelt/Volkssternwarte/"> Karlsruhe</a><br>
<a name="022"></a> 022  <a href="http://www.to.astro.it/"> Pino Torinese </a><br>
<a name="023"></a> 023  <a href="http://student.physik.uni-mainz.de/~astro/urania/Welcome.html"> Wiesbaden</a><br>
<a name="024"></a> 024  <a href="http://www.lsw.uni-heidelberg.de/"> Heidelberg-K&ouml;nigsstuhl</a><br>
<a name="029"></a> 029  <a href="http://www.hs.uni-hamburg.de"> Hamburg-Bergedorf</a><br>
<a name="031"></a> 031  <a href="http://www.stw.tu-ilmenau.de/"> Sonneberg</a><br>
<a name="032"></a> 032  <a href="http://www.astro.uni-jena.de/"> Jena</a><br>
<a name="033"></a> 033  <a href="http://www.tls-tautenburg.de/"> Karl Schwarzschild Observatory, Tautenburg</a><br>
<a name="039"></a> 039  <a href="http://www.astro.lu.se/"> Lund</a><br>
<a name="040"></a> 040  <a href="http://astro.geo.tu-dresden.de/"> Lohrmann Institute, Dresden</a><br>
<a name="042"></a> 042  <a href="http://www.aip.de:8080/"> Potsdam</a><br>
<a name="043"></a> 043  <a href="http://www.pd.astro.it/asiago/"> Asiago Astrophysical Observatory, Padua</a><br>
<a name="045"></a> 045  <a href="http://www.astro.univie.ac.at/IfA/history.html"> Vienna (since 1879)</a><br>
<a name="046"></a> 046  <a href="http://www.klet.org"> Kle&#357; Observatory, Ceske Budejovice</a><br>
<a name="048"></a> 048  <a href="http://www.astrohk.cz/indexen.html"> Hradec Kralove</a><br>
<a name="049"></a> 049  <a href="http://www.astro.uu.se/history/Kvistaberg.html"> Uppsala-Kvistaberg</a><br>
<a name="053"></a> 053  <a href="http://www.konkoly.hu/"> Konkoly Observatory, Budapest (since 1934)</a><br>
<a name="075"></a> 075  <a href="http://www.aai.ee/"> Tartu</a><br>
<a name="090"></a> 090  <a href="http://student.physik.uni-mainz.de/~astro/vsw/Welcome.html"> Mainz</a><br>
<a name="095"></a> 095  <a href="http://quake.stanford.edu/~crao/"> Crimea-Nauchnij</a><br>
<a name="1">  </a>
<a name="104"></a> 104  <a href="http://itnet.targetinformatica.it/associazioni/team/Gia/104.htm"> San Marcello Pistoiese</a><br>
<a name="106"></a> 106  <a href="http://www.observatorij.org/"> &#x10c;rni Vrh</a><br>
<a name="107"></a> 107  <a href="http://itnet.targetinformatica.it/associazioni/team/Gia/107.htm"> Cavezzo</a><br>
<a name="108"></a> 108  <a href="http://itnet.targetinformatica.it/associazioni/team/Gia/108.htm"> Montelupo</a><br>
<a name="112"></a> 112  <a href="http://itnet.targetinformatica.it/associazioni/team/Gia/112.htm"> Pleiade Observatory, Verona</a><br>
<a name="113"></a> 113  <a href="http://www.sternwarte-drebach.de"> Drebach</a><br>
<a name="118"></a> 118  <a href="http://center.fmph.uniba.sk/~ago/english.htm"> Modra</a><br>
<a name="120"></a> 120  <a href="http://astro.visnjan.hr/eng/"> Visnjan</a><br>
<a name="121"></a> 121  <a HREF="http://www.astron.kharkov.ua/asteroids/asteroids.html"> Chuguevskaya Station </a><br>
<a name="126"></a> 126  <a href="http://space.tin.it/scienza/gscarfi"> Monte Viseggi</a><br>
<a name="130"></a> 130  <a href="http://www.cityline.it/cult/zani/"> Lumezzane</a><br>
<a name="133"></a> 133  <a href="http://michel.boeuf.free.fr"> Les Tardieux</a><br>
<a name="134"></a> 134  <a href="http://www.astro.uni-jena.de/Sternwarte/schwabhausen/schwabhausen.html"> Gro&szlig;schwabhausen</a><br>
<a name="143"></a> 143  <a href="http://www.astroinfo.ch/aida/sposetti/"> Gnosca</a><br>
<a name="151"></a> 151  <a href="http://home.sunrise.ch/griess/Sternwarte/index.html"> Eschenberg Observatory, Winterthur</a><br>
<a name="153"></a> 153  <a href="http://www.rolfstuber.de/obs153.html"> Stuttgart-Hoffeld</a><br>
<a name="156"></a> 156  <a href="http://www.ct.astro.it/"> Catania Astrophysical Observatory</a><br>
<a name="157"></a> 157  <a href="http://www.ara-frasso-sabino.org/"> Frasso Sabino</a><br>
<a name="163"></a> 163  <a href="http://webplaza.pt.lu/public/dawson/index.html"> Roeser Observatory, Luxembourg</a><br>
<a name="165"></a> 165  <a href="http://www.astrogea.org/jguarro/index.html"> Piera Observatory, Barcelona</a><br>
<a name="166"></a> 166  <a HREF="http://www.obsupice.cz/"> Upice </a><br>
<a name="167"></a> 167  <a href="http://buelach.astronomie.ch/"> B&uuml;lach Observatory </a><br>
<a name="170"></a> 170  <a href="http://www.observatoriodebegues.arrakis.es"> Observatorio de Begues</a><br>
<a name="174"></a> 174  <a href="http://www.ursa.fi/sirius/nytt/nytt_info.html"> Nyrola Observatory, Jyvaskyla</a><br>
<a name="176"></a> 176  <a href="http://perso.wanadoo.es/obsconsell/"> Observatori Astronomic de Consell</a><br>
<a name="185"></a> 185  <a href="http://www.jura-observatory.ch/index_en.php"> Observatoire astronomique jurassien</a><br>
<a name="195"></a> 195  <a href="http://home.t-online.de/home/H_Maier59/sternwarte.htm">Untermenzing Observatory, Munich</a><br>
<a name="198"></a> 198  <a HREF="http://www.astro-wildberg.de/"> Wildberg </a><br>
<a name="2">  </a>
<a name="201"></a> 201  <a href="http://spazioweb.inwind.it/astroccd/">Jonathan B. Postel Observatory</a><br>
<a name="204"></a> 204  <a HREF="http://www.astrogeo.va.it/astronom/astronom.htm">Schiaparelli Observatory </a><br>
<a name="206"></a> 206  <a HREF="http://www.astro.uio.no/~bgranslo/haagaar/images.html"> H&aring;g&aring;r Observatory, Eina </a><br>
<a name="213"></a> 213  <a HREF="http://personals.ip.ictonline.es/%2bmcampas/"> Observatorio Montcabre </a><br>
<a name="215"></a> 215  <a href="http://www.astronomie-buchloe.de">Buchloe</a><br>
<a name="224"></a> 224  <a HREF="http://www.astrosurf.org/rinner/"> Ottmarsheim Observatory </a><br>
<a name="230"></a> 230  <a HREF="http://www.wendelstein-observatorium.de:8002/wst/wst_en.html"> Mt. Wendelstein Observatory </a><br>
<a name="232"></a> 232  <a HREF="http://www.geocities.com/obsmasquefa/"> Masquefa Observatory </a><br>
<a name="235"></a> 235  <a HREF="http://www.castfvg.it/"> CAST Observatory, Talmassons </a><br>
<a name="246"></a> 246  <a HREF="http://www.klet.cz/intro.html"> Klet Observatory-KLENOT </a><br>
<a name="249"></a> 249  <a href="http://sohowww.nascom.nasa.gov/">SOHO</a><br>
<a name="250"></a> 250  <a href="http://www.naic.edu/"> Arecibo </a><br>
<a name="250"></a> 250  <a href="http://www.stsci.edu/top.html">Hubble Space Telescope</a><br>
<a name="294"></a> 294  <a HREF="http://supernova7.apsc.csi.cuny.edu/home.html">Astrophysical Obs., College of Staten Island </a><br>
<a name="298"></a> 298  <a href="http://www.astro.wesleyan.edu/">Van Vleck Observatory</a><br>
<a name="3">  </a>
<a name="300"></a> 300  <A HREF="http://www.spaceguard.or.jp/">Bisei Spaceguard Center-BATTeRS</a><br>
<a name="304"></a> 304  <a href="http://www.ociw.edu/lco.html">Las Campanas Observatory</a><br>
<a name="309"></a> 309  <A HREF="http://www.eso.org/paranal/"> Cerro Paranal</a><br>
<a name="322"></a> 322  <a href="http://www.wa.gov.au/perthobs/">Perth Observatory, Bickley-MCT</a><br>
<a name="323"></a> 323  <a href="http://www.wa.gov.au/perthobs/">Perth Observatory, Bickley</a><br>
<a name="327"></a> 327  <a href="http://vega.bac.pku.edu.cn/~zj/scap/scap.html">Peking Observatory, Xinglong Station</a><br>
<a name="333"></a> 333  <a HREF="http://www.geocities.com/microplanet333"> Desert Eagle Observatory </a><br>
<a name="340"></a> 340  <A HREF="http://www.asahi-net.or.jp/~eg5y-ezk/"> Toyonaka </a><br>
<a name="342"></a> 342  <A HREF="http://member.nifty.ne.jp/starry/"> Mitoko Astronomical Observatory</A><br>
<a name="344"></a> 344  <a href="http://www.boao.re.kr/boao.html">Bohyunsan Optical Astronomy Observatory</a><br>
<a name="347"></a> 347  <A HREF="http://www.ucatv.ne.jp/~msuzuki.sun/"> Utsunomiya-Imaizumi </a><br>
<a name="349"></a> 349  <A HREF="http://www.astroarts.com/ageo/"> Ageo </a><br>
<a name="351"></a> 351  <A HREF="http://www4.justnet.ne.jp/~kitaobs/"> Kitamura Astronomical Observatory</A><br>
<a name="355"></a> 355  <a href="http://www001.upp.so-net.ne.jp/asami/">Hadano</a><br>
<a name="360"></a> 360  <a href="http://www.town.kuma.ehime.jp/kumaobs/astro_e.html">Kuma Kogen</a><br>
<a name="366"></a> 366  <A HREF="http://www.toybox.gr.jp/mp366/"> Miyasaka Observatory</a><br>
<a name="369"></a> 369  <a href="http://spaceboy.nasda.go.jp/Db/Utyu/Tenmon/Tenmon_e/Dodaira_e.html">Chichibu</a><br>
<a name="372"></a> 372  <A HREF="http://www2u.biglobe.ne.jp/~comet3/Tuusin/TuusinMain.html"> Geisei </a><br>
<a name="4">  </a>
<a name="402"></a> 402  <A HREF="http://www.dynic.co.jp/astro/image/Gallery_Comet02.html"> Dynic Astronomical Observatory </a><br>
<a name="413"></a> 413  <a href="http://www.aao.gov.au/ukst/">Siding Spring Observatory</a><br>
<a name="422"></a> 422  <a href="http://www.ozemail.com.au/~loomberah/">Loomberah</a><br>
<a name="427"></a> 427  <a href="http://www.assa.org.au/snapshots.html#stockport">Stockport</a><br>
<a name="433"></a> 433  <a href="http://www.nelsonbay.com/~gc/Observatory.html">Bagnall Beach Observatory</a><br>
<a name="444"></a> 444  <a href="http://www.starcruiser.com">Star Cruiser Observatory, OCA-Anza</a><br>
<a name="445"></a> 445  <a HREF="http://www.astrored.net/cammi">Observatori d'Ontinyent </a><br>
<a name="448"></a> 448  <a HREF="http://www.morning-twilight.com/dm448/"> Desert Moon </a><br>
<a name="456"></a> 456  <a HREF="http://www.martin-nicholson.com/astronomy/front.htm"> Daventry Observatory </a><br>
<a NAME="458"></a> 458  <a HREF="http://astrosurf.com/blazar/inicio.html"> Guadarrama Observatory </a><br>
<a name="461"></a> 461  <a href="http://www.jate.u-szeged.hu/jate/central/obs/index_en.html">Szeged University, Piszkesteto Stn. (Konkoly)</a><br>
<a name="467"></a> 467  <a href="http://www.stardome.org.nz/">Auckland Observatory</a><br>
<a name="468"></a> 468  <a href="http://www.rtmol.stt.it/aocc/index.html">Campo Catino</a><br>
<a name="470"></a> 470  <a href="http://www.bellatrixobservatory.org">Ceccano</a><br>
<a name="473"></a> 473  <a href="http://itnet.targetinformatica.it/associazioni/team/Gia/473.htm">Remanzacco </a><br>
<a name="474"></a> 474  <a HREF="http://www.phys.canterbury.ac.nz/research/mt_john/index.shtml"> Mount John Observatory, Lake Tekapo </a><br>
<a name="476"></a> 476  <a href="http://astrolink.mclink.it/ass/grange/english.htm">Grange Observatory, Bussoleno</a><br>
<a name="482"></a> 482  <a href="http://star-www.st-and.ac.uk/astronomy/Welcome.html">St. Andrews</a><br>
<a name="491"></a> 491  <a HREF="http://www.oan.es"> Centro Astronomico de Yebes </a><br>
<a name="493"></a> 493  <a href="http://www.mpia-hd.mpg.de/Public/CAHA/index.html">Calar Alto</a><br>
<a name="494"></a> 494  <a href="http://www.ast.cam.ac.uk/~baa">Stakenbridge</a><br>
<a name="5">  </a>
<a name="504"></a> 504  <a href="http://monsite.wanadoo.fr/station504/"> Le Creusot </a><br>
<a name="510"></a> 510  <a href="http://astro1.physik.uni-siegen.de/uastro/">Siegen</a><br>
<a name="511"></a> 511  <a href="http://www.obs-hp.fr/">Haute Provence</a><br>
<a name="515"></a> 515  <a href="http://student.physik.uni-mainz.de/~astro/pop/Dhaun.html">Volkssternwarte Dhaun, near Kirn</a><br>
<a name="517"></a> 517  <a href="http://obswww.unige.ch">Geneva</a><br>
<a name="521"></a> 521  <a href="http://a400.sternwarte.uni-erlangen.de/">Bamberg</a><br>
<a name="528"></a> 528  <a href="http://www.uni-sw.gwdg.de/geninf/hainberg/">G&ouml;ttingen</a><br>
<a name="532"></a> 532  <a href="http://www.lrz-muenchen.de/~t7121bl/astro/vsw_e.html">Munich</a><br>
<a name="535"></a> 535  <a href="http://www.astropa.unipa.it/">Palermo</a><br>
<a name="536"></a> 536  <a href="http://www.aip.de">Berlin-Babelsberg</a><br>
<a name="540"></a> 540  <a href="http://web.utanet.at/raab/pomod/">Linz</a><br>
<a name="544"></a> 544  <a href="http://www.be.schule.de/schulen/wfs/">Wilhelm Foerster Observatory, Berlin</a><br>
<a name="549"></a> 549  <a href="http://www.astro.uu.se/">Uppsala</a><br>
<a name="552"></a> 552  <a href="http://itnet.targetinformatica.it/associazioni/team/Gia/552.htm">Osservatorio San Vittore, Bologna</a><br>
<a name="557"></a> 557  <a href="http://sunkl.asu.cas.cz/~ppravec/"> Ond&#345;ejov</a><br>
<a name="558"></a> 558  <a href="http://www.astrouw.edu.pl/">Warsaw</a><br>
<a name="559"></a> 559  <a href="http://w3c.ct.astro.it/sln/index.html">Serra La Nave</a><br>
<a name="560"></a> 560  <a href="http://itnet.targetinformatica.it/associazioni/team/Gia/560.htm">Madonna di Dossobuono</a><br>
<a name="561"></a> 561  <a href="http://www.konkoly.hu">Piszkesteto Stn. (Konkoly)</a><br>
<a name="562"></a> 562  <a href="http://www.ast.univie.ac.at/~fzi/AOL/schoepfl.html">Figl Observatory, Vienna</a><br>
<a name="565"></a> 565  <a href="http://astrolink.mclink.it/ass/oabb/index.htm">Bassano Bresciano</a><br>
<a name="566"></a> 566  <a href="http://huey.jpl.nasa.gov/~spravdo/neat.html">Haleakala-NEAT / GEODSS</a><br>
<a name="568"></a> 568  <a HREF="http://www.ifa.hawaii.edu/mko/maunakea.htm">Mauna Kea</a><br>
<a name="569"></a> 569  <a href="http://gstar.helsinki.fi/">Helsinki</a><br>
<a name="575"></a> 575  <a href="http://obswww.unige.ch/~behrend/page_omg.html">La Chaux-de-Fonds</a><br>
<a name="580"></a> 580  <a href="http://www.kfunigraz.ac.at/astwww">Graz</a><br>
<a name="582"></a> 582  <a href="http://www.ast.cam.ac.uk/ipswich/public_html/index.html">Orwell Park</a><br>
<a name="586"></a> 586  <a href="http://www.bdl.fr/s2p/imagespic.html">Pic du Midi</a><br>
<a name="587"></a> 587  <a href="http://www.brera.mi.astro.it/sormano/">Sormano</a><br>
<a name="589"></a> 589  <a href="http://itnet.targetinformatica.it/associazioni/team/Gia/589.htm">Santa Lucia di Stroncone</a><br>
<a name="592"></a> 592  <A HREF="http://www.astrofoto.com/astro/"> Solingen </a><br>
<a name="595"></a> 595  <a HREF="http://www.ccaf.it/Pages/indexen.html"> Farra d'Isonzo </a><br>
<a name="596"></a> 596  <a href="http://itnet.targetinformatica.it/associazioni/team/Gia/596.htm">Colleverde di Guidonia</a><br>
<a name="598"></a> 598  <a href="http://boas3.bo.astro.it/loiano/LoianoHome.html">Loiano</a><br>
<a name="599"></a> 599  <a href="http://www.mporzio.astro.it/cimperatore/WWW/site.html">Astronomical Observatory, Campo Imperatore</a><br>
<a name="6">  </a>
<a name="602"></a> 602  <a href="http://members.ping.at/sonne/">Urania Observatory, Vienna</a><br>
<a name="603"></a> 603  <a href="http://aibn91.astro.uni-bonn.de/~pbrosche/aa/acta/vol01/brandt.html">Bothkamp</a><br>
<a name="604"></a> 604  <a href="http://www.snafu.de/~astw/">Archenhold Observatory, Berlin-Treptow</a><br>
<a name="608"></a> 608  <a href="http://ulua.mhpcc.af.mil/amos.html">Haleakala-AMOS</a><br>
<a name="609"></a> 609  <a href="http://itnet.targetinformatica.it/associazioni/team/Gia/609.htm">Polino</a><br>
<a name="610"></a> 610  <a HREF="http://web.tiscali.it/pianoro_observatory/">Pianoro</a><br>
<a name="611"></a> 611  <a href="http://www.starkenburg-sternwarte.de">Starkenburg</a><br>
<a name="615"></a> 615  <a href="http://www.bdl.fr/s2p/stveran/index_eng.html">St. Veran</a><br>
<a name="616"></a> 616  <a HREF="http://astro.sci.muni.cz/lehky/astrometry.html"> Brno </a><br>
<a name="619"></a> 619  <a href="http://www.astrosabadell.org/">Sabadell</a><br>
<a name="620"></a> 620  <a href="http://www.oam.es">Observatorio Astronomico de Mallorca</a><br>
<a name="628"></a> 628  <a href="http://www.bph.ruhr-uni-bochum.de/~axelm/tso/tso.htm">M&uuml;lheim-Ruhr</a><br>
<a name="629"></a> 629  <a href="http://www.jate.u-szeged.hu/jate/central/obs/index_en.html">JATE Observatory, Szeged</a><br>
<a name="632"></a> 632  <a href="http://www.geocities.com/~aaf/datitec.htm">San Polo A Mosciano</a><br>
<a name="635"></a> 635  <a href="http://perso.wanadoo.fr/jm.llapasset/observatoire.html">Pergignan</a><br>
<a name="636"></a> 636  <a href="http://www.walter-hohmann-sternwarte.de">Essen</a><br>
<a name="638"></a> 638  <a href="http://ourworld.compuserve.com/homepages/UdoBorcheld/homepage.htm">Detmold</a><br>
<a name="642"></a> 642  <a href="http://www.islandnet.com/~cspratt/mypage.htm">Oak Bay, Victoria</a><br>
<a name="643"></a> 643  <a HREF="http://www.mpc643.org">OCA-Anza Observatory </a><br>
<a name="644"></a> 644  <A HREF="http://neat.jpl.nasa.gov/">Palomar Mountain (NEAT) </a><br>
<a name="645"></a> 645  <A HREF="http://www.sdss.org/"> Apache Point -- Sloan Digital Sky Survey </a><br>
<a name="649"></a> 649  <a HREF="http://www.askconline.org/powell.htm"> Powell Observatory, Louisburg </a><br>
<a name="651"></a> 651  <a href="http://www.3towers.com">Grasslands Observatory, Tucson</a><br>
<a name="652"></a> 652  <a href="http://www.geocities.com/obs652/">Rock Finder Observatory, Calgary</a><br>
<a name="653"></a> 653  <a href="http://www.torusoptics.com/torus.htm">Torus Observatory</a><br>
<a name="657"></a> 657  <a href="http://astrowww.phys.uvic.ca/~balam/">Victoria</a><br>
<a name="658"></a> 658  <a href="http://www.hia.nrc.ca/facilities/dao/dao.html">Dominion Astrophysical Observatory</a><br>
<a name="660"></a> 660  <a href="http://www.ugastro.berkeley.edu/optilab/leuschner/index.html">Leuschner Observatory, Berkeley</a><br>
<a name="661"></a> 661  <a href="http://www.acs.ucalgary.ca/~milone/rao.html">Rothney Astrophysical Observatory, Priddis</a><br>
<a name="663"></a> 663  <a href="http://solo.dc3.com/astronomy/index.html">Red Mountain Observatory</a><br>
<a name="664"></a> 664  <a href="http://www.washington.edu/research/field/observatory.html">Manastash Ridge Observatory</a><br>
<a name="670"></a> 670  <a href="http://ourworld.compuserve.com/homepages/johnerogers/">Camarillo</a><br>
<a name="671"></a> 671  <a href="http://stony-ridge.org">Stony Ridge</a><br>
<a name="672"></a> 672  <a href="http://www.mtwilson.edu/">Mount Wilson</a><br>
<a name="673"></a> 673  <a href="http://tmf-web.jpl.nasa.gov/">Table Mountain Observatory, Wrightwood</a><br>
<a name="675"></a> 675  <a href="http://astro.caltech.edu/observatories/palomar/public/index.html">Palomar Mountain</a><br>
<a name="676"></a> 676  <a href="http://ssccorp.com/observatory/">San Clemente </a><br>
<a name="679"></a> 679  <a HREF="http://132.248.3.38/Opciones/text1.html"> San Pedro Martir </a><br>
<a name="683"></a> 683  <a href="http://www.azstarnet.com/~gpobs/gpobs.htm">Goodricke-Pigott Observatory, Tucson</a><br>
<a name="686"></a> 686  <a href="http://olympus.as.arizona.edu/~mccarthy/astro_camp/lemmon.html">U. of Minn. Infrared Obs., Mt. Lemmon</a><br>
<a name="688"></a> 688  <a href="http://www.lowell.edu/mesa/mesaindex.html">Lowell Observatory, Anderson Mesa Station</a><br>
<a name="689"></a> 689  <a href="http://ftp.nofs.navy.mil/about_NOFS/">U.S. Naval Observatory, Flagstaff</a><br>
<a name="690"></a> 690  <a href="http://www.lowell.edu/">Lowell Observatory, Flagstaff</a><br>
<a name="691"></a> 691  <a href="http://www.lpl.arizona.edu/spacewatch/">Steward Observatory, Kitt Peak - Spacewatch</a><br>
<a name="692"></a> 692  <a href="http://www.as.arizona.edu/steward/">Steward Observatory, Tucson</a><br>
<a name="694"></a> 694  <a href="http://ethel.as.arizona.edu/astro_club/tumamoc/tum.html">Tumamoc Hill, Tucson</a><br>
<a name="695"></a> 695  <a href="http://www.noao.edu/kpno/kpno.html">Kitt Peak</a><br>
<a name="696"></a> 696  <a href="http://cfa-www.harvard.edu/cfa/oir/FLWO/FLWO/whipple.html">Whipple Observatory, Mt. Hopkins</a><br>
<a name="698"></a> 698  <a href="http://olympus.as.arizona.edu/~mccarthy/astro_camp/bigelow.html">Mt. Bigelow</a><br>
<a name="699"></a> 699  <a href="http://www.lowell.edu/users/elgb/loneos_disc.html">Lowell Observatory - LONEOS</a><br>
<a name="7">  </a>
<a name="701"></a> 701  <a HREF="http://c3po.cochise.cc.az.us/astro/Junk%20Bond%20Observatory01.htm"> Junk Bond Observatory, Sierra Vista </a><br>
<a name="703"></a> 703  <a href="http://www.lpl.arizona.edu/css/">Catalina Sky Survey - CSS</a><br>
<a name="704"></a> 704  <a href="http://www.ll.mit.edu/LINEAR/">Lincoln Observatory ETS, New Mexico - LINEAR</a><br>
<a name="705"></a> 705  <a href="http://www.apo.nmsu.edu/">Apache Point</a><br>
<a name="708"></a> 708  <a href="http://www.du.edu/~rstencel/Chamberlin/">Chamberlin Observatory, Denver</a><br>
<a name="711"></a> 711  <a href="http://www.as.utexas.edu/mcdonald/mcdonald.html">McDonald Observatory, Fort Davis</a><br>
<a name="713"></a> 713  <a href="http://home.att.net/~Bob.Koff/index.html">Thornton</a><br>
<a name="715"></a> 715  <a href="http://www.cybermesa.com/~ddixon/">Las Cruces</a><br>
<a name="716"></a> 716  <a href="http://home.turbopower.com/~brianw/htms/palmer_divide_observatory.htm">Palmer Divide Observatory, Colorado Springs</a><br>
<a name="718"></a> 718  <a href="http://www.utah.edu/Planetarium/">Univ. of Utah Hansen Planetarium, Tooele</a><br>
<a name="719"></a> 719  <a href="http://www.nmt.edu/~astro/eco.html">Etscorn Observatory</a><br>
<a name="729"></a> 729  <a href="http://www.umanitoba.ca/faculties/science/astronomy/gao/glenlea.html">Glenlea Astronomical Observatory, Winnipeg</a><br>
<a name="732"></a> 732  <a href="http://www.jamesroe.com/astro/asteroid.htm">Oaxaca</a><br>
<a name="734"></a> 734  <a href="http://gebell.home.mindspring.com/">Farpoint Observatory, Eskridge</a><br>
<a name="735"></a> 735  <a href="http://www.hmns.mus.tx.us/hmns/george_observ.html">George Observatory, Needville</a><br>
<a name="738"></a> 738  <a href="http://newton.umsl.edu/astro/">Observatory of the State University of Missouri</a><br>
<a name="739"></a> 739  <a href="http://www.geocities.com/larry_739/">Sunflower Observatory, Olathe</a><br>
<a name="740"></a> 740  <a href="http://www.physics.sfasu.edu/astro/asteroids/asteroids.html">SFA Observatory, Nacogdoches</a><br>
<a name="747"></a> 747  <a href="http://www.phys.lsu.edu/observatory/">Baton Rouge Observatory</a><br>
<a name="750"></a> 750  <a href="http://athena.phys.uwec.edu/hobbs.html">Hobbs Observatory, Fall Creek</a><br>
<a name="752"></a> 752  <a href="http://www.cometwatch.com/">Puckett Observatory, Mountain Town</a><br>
<a name="753"></a> 753  <a href="http://www.astro.wisc.edu/~dolan/Washburn/Washburn.html">Washburn Observatory, Madison</a><br>
<a name="758"></a> 758  <a href="http://www.brevard.cc.fl.us/~planet/telescope.html">BCC Observatory, Cocoa</a><br>
<a name="760"></a> 760  <a href="http://www.astro.indiana.edu/goethe-link.html">Goethe Link Observatory, Brooklyn</a><br>
<a name="761"></a> 761  <a href="http://www.bitnik.com/QHO/">Zephyrhills</a><br>
<a name="765"></a> 765  <a href="http://www.physics.uc.edu/observatory/observ.html">Cincinnati</a><br>
<a name="766"></a> 766  <a href="http://www.pa.msu.edu/astro/observ/">Michigan State University Obs., East Lansing</a><br>
<a name="768"></a> 768  <a href="http://www.astro.nwu.edu/index.html">Dearborn</a><br>
<a name="769"></a> 769  <a href="http://www.phy.ilstu.edu/~wenning/McMillin/McMillin.html">McMillin Observatory, Columbus</a><br>
<a name="774"></a> 774  <a href="http://astrwww.astr.cwru.edu/Nassau/nassau.html">Warner and Swasey Nassau Station, Chardon</a><br>
<a name="776"></a> 776  <a href="http://quasar.colgate.edu/astronomy/foggybot/foggybot.html">Foggy Bottom, Hamilton</a><br>
<a name="778"></a> 778  <a href="http://www.pitt.edu/~aobsvtry">Allegheny Observatory, Pittsburgh</a><br>
<a name="779"></a> 779  <a href="http://ddo.astro.utoronto.ca/ddohome/">David Dunlap Observatory, Richmond Hill</a><br>
<a name="780"></a> 780  <a href="http://www.astro.virginia.edu/pubnite/Geninfo/index.html">Leander McCormick Observatory, Charlottesville</a><br>
<a name="784"></a> 784  <a href="http://www.alfred.edu/aboutus/html/observatory.html">Stull Observatory, Alfred University</a><br>
<a name="785"></a> 785  <a href="http://www.astro.princeton.edu/">Princeton</a><br>
<a name="786"></a> 786  <a href="http://www.usno.navy.mil/">U.S. Naval Obs., Washington (since 1893)</a><br>
<a name="787"></a> 787  <a href="http://www.usno.navy.mil/brief_history.html">U.S. Naval Obs., Washington (before 1893)</a><br>
<a name="791"></a> 791  <a href="http://observatory.astro.upenn.edu/">Flower and Cook Observatory, Philadelphia</a><br>
<a name="794"></a> 794  <a href="http://noether.vassar.edu/">Vassar College Observatory, Poughkeepsie</a><br>
<a name="796"></a> 796  <a href="http://www.stamfordmuseum.org/astroframe.html">Stamford</a><br>
<a name="8">  </a>
<a name="801"></a> 801  <a href="http://oir-www.harvard.edu/cfa/oir/OakRidge/oak.ridge.html">Oak Ridge Observatory</a><br>
<a name="802"></a> 802  <a href="http://cfa-www.harvard.edu/hco/index.html">Harvard Observatory, Cambridge</a><br>
<a name="807"></a> 807  <a href="http://www.ctio.noao.edu/">Cerro Tololo Observatory, La Serena</a><br>
<a name="808"></a> 808  <a HREF="http://en.wikipedia.org/wiki/Felix_Aguilar_Observatory"> El Leoncito (F&eacute;lix Aguilar Observatory) </a><br>
<a name="809"></a> 809  <a href="http://www.ls.eso.org/">European Southern Observatory, La Silla</a><br>
<a name="810"></a> 810  <a href="http://web.mit.edu/wallace/">Wallace Observatory, Westford</a><br>
<a name="814"></a> 814  <a href="http://chandra.cis.brown.edu/astro/skyscrapers/index.html">North Scituate</a><br>
<a name="823"></a> 823  <a href="http://www.net1plus.com/users/lla/">Fitchburg</a><br>
<a name="825"></a> 825  <a href="http://www.denison.edu/physics/">Granville</a><br>
<a name="828"></a> 828  <a href="http://home.sprynet.com/sprynet/trperry/">Assonet</a><br>
<a name="829"></a> 829  <a href="http://www.casleo.secyt.gov.ar/casleo/complejo.html">Complejo Astronomico El Leoncito</a><br>
<a name="831"></a> 831  <a href="http://www.astro.ufl.edu/rho.html">Rosemary Hill Observatory, University of Florida</a><br>
<a name="837"></a> 837  <a href="http://pw2.netcom.com/~h2oape/robointro.html">Jupiter</a><br>
<a name="838"></a> 838  <a HREF="http://www.galacticimages.com/">Dayton </a><br>
<a name="839"></a> 839  <a href="http://www.fcaglp.unlp.edu.ar/">La Plata</a><br>
<a name="840"></a> 840  <a HREF="http://www.usol.com/~cbayus/"> Flint </a><br>
<a name="842"></a> 842  <a href="http://www.gettysburg.edu/academics/physics/clea/obshome.html">Gettysburg College Observatory</a><br>
<a name="844"></a> 844  <a href="http://www.fisica.edu.uy/oalm/">Los Molinos</a><br>
<a name="846"></a> 846  <a href="http://www.prin.edu/cgi-bin/framer.cgi?school=college&amp;url=/users/els/departments/physics&amp;department=academics&amp;home=physics">Principia Astronomical Observatory, Elsah</a><br>
<a name="848"></a> 848  <a href="http://www.tenagraobservatories.com/">Tenagra Observatory, Cottage Grove</a><br>
<a name="849"></a> 849  <a href="http://www.everstar.com">Everstar Observatory, Olathe </a><br>
<a name="850"></a> 850  <a HREF="http://www.sewanee.edu/physics/OBSERVATORY/observatory.html">Cordell-Lorenz Observatory, Sewanee </a><br>
<a name="854"></a> 854  <a HREF="http://www.3towers.com/sSabino/SabinoMain.asp"> Sabino Canyon Observatory, Tucson </a><br>
<a name="859"></a> 859  <a HREF="http://www.ceamig.hpg.ig.com.br/en/coord/astrom.htm"> Wykrota Observatory-CEAMIG </a><br>
<a name="860"></a> 860  <a href="http://www.ime.unicamp.br/~holvorce/astro/astro1.html">Valinhos</a><br>
<a name="861"></a> 861  <a href="http://www.ime.unicamp.br/~holvorce/astro/astro1.html">Bar&atilde;o Geraldo</a><br>
<a name="864"></a> 864  <a href="http://www.kmt-technopolis.or.jp/KUMA/htm_e/index_e.html">Kumamoto</a><br>
<a name="867"></a> 867  <a href="http://www.obs.misato.wakayama.jp/saji/saji-e.html">Saji Observatory</a><br>
<a name="872"></a> 872  <a href="http://www-cc.ee.tokushima-u.ac.jp/kainan/">Tokushima</a><br>
<a name="880"></a> 880  <a href="http://obsn.on.br/english/welcome.html">Rio de Janeiro</a><br>
<a name="893"></a> 893  <a href="http://www.astro.city.sendai.jp/home/indexE.html">Sendai Municipal Observatory</a><br>
<a name="897"></a> 897  <A HREF="http://www.page.sannet.ne.jp/kojitaku/"> YGCO Chiyoda Station </a><br>
<a name="9">  </a>
<a name="907"></a> 907  <a href="http://www.gsat.edu.au/astrovic/omo.htm">Melbourne</a><br>
<a name="908"></a> 908  <a href="http://www.tsm.toyama.toyama.jp/tao/">Toyama </a><br>
<a name="910"></a> 910  <a href="http://earn.dlr.de/odas/odas.htm">Caussols - ODAS</a><br>
<a name="911"></a> 911  <a HREF="http://www.corning-cc.edu/observatory/"> Collins Observatory, Corning Community College </a><br>
<a name="913"></a> 913  <a href="http://www.fisica.edu.uy/astronomia/kappacrucis">Observatorio Kappa Crucis, Montevideo</a><br>
<a name="916"></a> 916  <a href="http://www.rose-hulman.edu/Users/groups/Observatory/">Oakley Observatory, Terre Haute</a><br>
<a name="918"></a> 918  <a href="http://www.sdsmt.edu/space/bo.htm">Badlands Observatory, Quinn</a><br>
<a name="926"></a> 926  <a HREF="http://www.tenagraobservatories.com/Telescopes.htm"> Tenagra II </a><br>
<a name="929"></a> 929  <a HREF="http://members.cox.net/waltc/BLACKBERRY_OBSERVATORY.htm"> Blackberry Observatory, Port Allen </a><br>
<a name="930"></a> 930  <a href="http://rsantallo.southernstar.com"> Tahiti </a><br>
<a name="931"></a> 931  <a href="http://chez.mana.pf/~jcpelle"> Punaauia </a><br>
<a name="932"></a> 932  <a href="http://www.mccarthyobservatory.org/"> John J. McCarthy Obs., New Milford </a><br>
<a name="933"></a> 933  <a HREF="http://www.roboticobservatory.com/933/"> Rockland Observatory, Sierra Vista </a><br>
<a name="939"></a> 939  <a HREF="http://usuarios.lycos.es/orodeno/"> Observatorio Rodeno </a><br>
<a name="941"></a> 941  <a href="http://members.es.tripod.de/fmizar/index.html">Observatorio Pla d'Arguines </a><br>
<a name="945"></a> 945  <a HREF="http://www.observatorimontedeva.com/"> Observatorio Monte Deva </a><br>
<a name="946"></a> 946  <a href="http://www.astrogea.org/jnomen"> Ametlla de Mar </a><br>
<a name="950"></a> 950  <a href="http://www.iac.es/gabinete/orm/orm1.htm"> La Palma</a><br>
<a name="952"></a> 952  <a href="http://www.arrakis.es/~astsafor/952.htm">Marxuquera</a><br>
<a name="954"></a> 954  <a href="http://www.iac.es/ot/indice.html">Teide Observatory</a><br>
<a name="956"></a> 956  <a href="http://www.nto.org/nto_en.html">Observatorio Pozuelo</a><br>
<a name="961"></a> 961  <a HREF="http://en.wikipedia.org/wiki/City_Observatory%2C_Edinburgh"> City Observatory, Edinburgh </a><br>
<a name="965"></a> 965  <a href="http://www.algarvenet.pt/coaa/">Observacao Astronomica no Algarve - COAA</a><br>
<a name="971"></a> 971  <a href="http://astro.cc.fc.ul.pt/OAL-eng.html">Lisbon</a><br>
<a name="981"></a> 981  <a href="http://star.arm.ac.uk/">Armagh</a><br>
<a name="982"></a> 982  <a href="http://www.dunsink.dias.ie/index.html">Dunsink Observatory, Dublin</a><br>
<a name="987"></a> 987  <a HREF="http://www.iomastronomy.org/observatory.html"> Isle of Man Observatory </a><br>
<a name="988"></a> 988  <a href="http://www.astro.gla.ac.uk/general/observ.html">Glasgow</a><br>
<a name="990"></a> 990  <a HREF="http://www.oan.es"> Madrid </a><br>
<a name="995"></a> 995  <a href="http://www.dur.ac.uk/~dph0www4/observat.htm">Durham</a><br>
<a name="996"></a> 996  <a href="http://www.physics.ox.ac.uk/History/HistoryLong.html">Oxford</a><br>
<a name="998"></a> 998  <a HREF="http://en.wikipedia.org/wiki/University_of_London_Observatory"> London-Mill Hill </a><br>
<a name="999"></a> 999  <a href="http://www.observ.u-bordeaux.fr/fenetrage/mise_en_page.html">Bordeaux-Floirac</a><br>
<a name="A">  </a>
<a name="A06"></a> A06  <a HREF="http://astrosurf.com/cosmosmataro/"> Matar&oacute; Observatory </a><br>
<a name="A13"></a> A13  <a HREF="http://www.observatoire-naef.ch/"> Observatoire Naef, Marly </a><br>
<a name="A16"></a> A16  <a HREF="http://mypage.bluewin.ch/kocherp/"> Tentlingen </a><br>
<a name="A17"></a> A17  <a HREF="http://www.guidestar.de/"> Guidestar Observatory, Weinheim </a><br>
<a name="A18"></a> A18  <a HREF="http://www.sternwarte-herne.de/"> Herne </a><br>
<a name="A21"></a> A21  <a href="http://www.westerwald-astro.de/"> Irmtraut </a><br>
<a name="A23"></a> A23  <a HREF="http://www.mum.maschinenbau.tu-darmstadt.de/~kurtze/A23/"> Weinheim </a><br>
<a name="A24"></a> A24  <a HREF="http://www.webalice.it/new.millennium/index.htm"> New Millennium Observatory, Italy </a><br>
<a name="A28"></a> A28  <a HREF="http://www.sternwarte-kempten.de/"> Kempten </a><br>
<a name="A33"></a> A33  <a HREF="http://sternwarte-kirchheim.de/"> Sternwarte Kirchheim </a><br>
<a name="A34"></a> A34  <a HREF="http://www.poseg.de"> Grosshabersdorf </a><br>
<a name="A37"></a> A37  <a HREF="http://www.amateursternwarte.de/"> M&uuml;ggelheim </a><br>
<a name="A38"></a> A38  <a HREF="http://www.campocatinobservatory.org/cat.asp?Gruppo=cat&Titolo=C.A.T."> Campo Catino Automated Telescope </a><br>
<a name="A41"></a> A41  <a HREF="http://rezman-obs.web.siol.com/"> Rezman Observatory, Kamnik </a><br>
<a name="A43"></a> A43  <a HREF="http://www.inastars.de/"> Inastars Observatory, Potsdam </a><br>
<a name="A44"></a> A44  <a HREF="http://members.infodat.at/Sternwarte_Seng/Entdeckungstabelle.htm"> Altschwendter Kleine Planeten </a><br>
<a name="A46"></a> A46  <a HREF="http://astro.sci.muni.cz/lelek/"> Lelekovice </a><br>
<a name="A50"></a> A50  <a HREF="http://www.aao.gluk.org/ua/index.html"> Andrushivka Astronomical Observatory </a><br>
<a name="A65"></a> A65  <a HREF="http://astrosurf.com/avastro/"> Le Couvent de Lentin </a><br>
<a name="A70"></a> A70  <a HREF="http://kotisivu.dnainternet.net/jblkdjgk/"> Lumijoki </a><br>
<a name="A72"></a> A72  <a HREF="http://www.astroclub-radebeul.de/radebeuler_kleinplaneten/Radebeuler_Kleinplaneten.html"> Radebeul Observatory </a><br>
<a name="A74"></a> A74  <a HREF="http://www.bergen-enkheim-observatory.de/"> Bergen-Enkheim Observatory </a><br>
<a name="A77"></a> A77  <a HREF="http://pagesperso-orange.fr/fkometes/"> Observatoire Chante-Perdrix </a><br>
<a name="A80"></a> A78  <a HREF="http://www.minorplanets.de/A80"> Lindenberg </a><br>
<a name="A83"></a> A83  <a HREF="http://cc.joensuu.fi/seulaset/ccd/observatory/"> Jakokoski Observatory </a><br>
<a name="A87"></a> A87  <a HREF="http://www.astro-images.de/"> Rimbach </a><br>
<a name="A97"></a> A97  <a HREF="http://home.pages.at/vollmann/kpk.htm"> Stammersdorf </a><br>
<a name="A99"></a> A99  <a HREF="http://www.osservatoriomontebaldo.it/"> Osservatorio del Monte Baldo </a><br>
<a name="B">  </a>
<a name="B00"></a> B00  <a HREF="http://www.passionduciel.com"> Savigny-le-Temple </a><br>
<a name="B04"></a> B04  <a HREF="http://www.oavda.it/"> OAVdA, Saint-Barthelemy </a><br>
<a name="B09"></a> B09  <a HREF="http://backman.homelinux.org/~backman/B09/"> Capannoli </a><br>
<a name="B12"></a> B12  <a HREF="http://www.koschny.de/Astronomy/The_Koschny_Observatory/index.html"> Koschny Observatory, Noordwijkerhout </a><br>
<a name="B15"></a> B15  <a href="http://www.inastars.de/"> Inastars Observatory, Potsdam (since 2006) </a><br>
<a name="B18"></a> B18  <a HREF="http://www.allthesky.com/observatories/terskol.html"> Terskol </a><br>
<a name="B21"></a> B21  <a href="http://www.observatorium.at/seite1.htm"> Gaisberg Observatory </a><br>
<a name="B32"></a> B32  <a href="http://www.brennpunkt-astronomie.de/kleinplaneten/kleinplaneten.html"> Gelenau </a><br>
<a name="B34"></a> B34  <a href="http://www.geocities.com/yenalogmen/green_island_observatory.html"> Green Island Observatory, Cyprus </a><br>
<a name="B40"></a> B40  <a href="http://www.skylive.it/skylive-new/home-eng.php"> Skylive Observatory, Catania </a><br>
<a name="B38"></a> B38  <a HREF="http://specolasantamama.interfree.it/"> Santa Mama </a><br>
<a name="B50"></a> B50  <a href="http://www.cometmillenium.de/"> Corner Observatory, Durmersheim </a><br>
<a name="B67"></a> B67  <a href="http://www.sternwarte-mirasteilas.ch/"> Sternwarte Mirasteilas, Falera </a><br>
<a name="C">  </a>
<a name="C49"></a> C49  <a href="http://stereo.gsfc.nasa.gov/"> STEREO-A </a><br>
<a name="C50"></a> C50  <a href="http://stereo.gsfc.nasa.gov/"> STEREO-B </a><br>
<a name="D">  </a>
<a name="D25"></a> D25  <a HREF="http://www.tzecmaun.org/"> Tzec Maun Observatory </a><br>
<a name="D35"></a> D35  <a HREF="http://luss.y234.cn/"> Lulin Observatory </a><br>
<a name="D82"></a> D82  <a HREF="http://www.yp-connect.net/~mmatti/_private/my_setup.htm"> Wallaroo </a><br>
<a name="D87"></a> D87  <a HREF="http://www.yp-connect.net/~mmatti/_private/my_setup.htm"> Brooklyn Park </a><br>
<a name="D90"></a> D90  <a HREF="http://www.global-rent-a-scope.com/"> </a> RAS Observatory, Moorook <br>
<a name="E">  </a>
<a name="E10"></a> E10  <a HREF="http://faulkes-telescope.com/telescopes/fts"> Siding Spring-Faulkes Telescope South </a><br>
<a name="E12"></a> E12  <a HREF="http://msowww.anu.edu.au/~rmn/"> Siding Spring Survey </a><br>
<a name="E14"></a> E14  <a HREF="http://www.users.bigpond.com/higginsdj/default.htm"> Ngunnawal </a><br>
<a name="E15"></a> E15  <a HREF="http://home.goulburn.net.au/~magellan/"> Magellan Observatory, near Goulburn </a><br>
<a name="E16"></a> E16  <a href="http://www.gco.org.au/"> Grove Creek Observatory, Trunkey </a><br>
<a name="E18"></a> E18  <a href="http://members.iinet.net.au/~pcaspa/bdi/"> BDI Observatory, Regents Park </a><br>
<a name="E94"></a> E94  <a HREF="http://www.possumobservatory.co.nz/"> Gisborne (Possum Observatory) </a><br>
<a name="F">  </a>
<a name="F65"></a> F65  <a HREF="http://faulkes-telescope.com/"> Haleakala-Faulkes Telescope North </a><br>
<a name="G">  </a>
<a name="G58"></a> G58  <a href="http://www.chabotspace.org/visit/observatories.aspx"> Chabot Observatory </a><br>
<a name="G70"></a> G70  <a href="http://www.francisquito.org"> Francisquito Observatory, Los Angeles </a><br>
<a name="G71"></a> G71  <a HREF="http://members.aol.com/wb6mcw/observatory.html"> Rancho Palos Verdes </a><br>
<a name="G73"></a> G73  <a HREF="http://www.mtwilson.edu/Science/TIE/"> Mount Wilson-TIE </a><br>
<a name="G88"></a> G88  <a HREF="http://www.geocities.com/srloucks/home.html"> LAMP Observatory, New River </a><br>
<a name="G90"></a> G90  <a href="http://www.threebuttes.com"> Three Buttes Observatory </a><br>
<a name="G91"></a> G61  <a HREF="http://en.wikipedia.org/wiki/Fred_Lawrence_Whipple_Observatory"> Whipple Observatory, Mt. Hopkins--2MASS  </a><br>
<a name="G96"></a> G96  <a HREF="http://en.wikipedia.org/wiki/Mount_Lemmon"> Mt. Lemmon Survey </a><br>
<a name="H">  </a>
<a name="H01"></a> H01  <a href="http://en.wikipedia.org/wiki/Magdalena_Ridge_Observatory"> Magdalena Ridge Observatory, Socorro </a><br>
<a name="H03"></a> H03  <a HREF="http://myweb.cableone.net/mackjulian/"> Sandia View Observatory </a><br>
<a name="H05"></a> H05  <a HREF="http://www.denverastrosociety.org/dss.html"> Edmund Kline Observatory, Deer Trail </a><br>
<a name="H06"></a> H06  <a HREF="http://www.ras-observatory.org/ras/"> RAS Observatory, Mayhill </a><br>
<a name="H26"></a> H26  <a HREF="http://www.minorplanetproject.com/"> Doc Greiner Research Observatory, Janesville </a><br>
<a name="H30"></a> H30  <a HREF="http://www.observatory.ou.edu/"> University of Oklahoma Observatory, Norman </a><br>
<a name="H34"></a> H34  <a HREF="http://overton.tamu.edu/rdb/c11"> Chapel Hill </a><br>
<a name="H41"></a> H41  <a HREF="http://www.arksky.org"> Petit Jean Mountain </a><br>
<a name="H43"></a> H43  <a HREF="http://www.arksky.org"> Conway </a><br>
<a name="H44"></a> H44  <a HREF="http://www.arksky.org/aso_cascade.htm"> Cascade Mtn. Observatory </a><br>
<a name="H47"></a> H47  <a HREF="http://www.quantumhyperspace.com/HeavensGateObservatory.html"> Vicksburg </a><br>
<a name="H49"></a> H49  <a HREF="http://cosmos.atu.edu/observatory/"> Arkansas Tech University Observatory </a><br>
<a name="H51"></a> H51  <a HREF="http://www.minorplanetproject.com/"> Greiner Research Observatory, Verona </a><br>
<a name="H55"></a> H55  <a HREF="http://ari.home.mchsi.com/new_page_1.htm"> Astronomical Research Observatory,  Charleston </a><br>
<a name="H59"></a> H59  <a HREF="http://indianastars.us/"> Camp Cullom (Prairie Grass Observatory) </a><br>
<a name="H68"></a> H68  <a HREF="http://www.cometary.net/"> Red Barn Observatory, Ty Ty </a> <br>
<a name="H72"></a> H72  <a HREF="http://itech.fgcu.edu/arts/stars/"> Evelyn L. Egan Observatory, Fort Myers </a><br>
<a name="H77"></a> H77  <a HREF="http://bellsouthpwp.net/z/e/zenpi314/asteroids.htm"> Buehler Observatory </a><br>
<a name="H89"></a> H89  <a HREF="http://vasseur.ca/h89/index.php"> Galaxy Blues Observatory </a><br>
<a name="H92"></a> H92  <a HREF="http://cometman.com"> Arcturus Observatory </a><br>
<a name="I">  </a>
<a name="I08"></a> I08  <a HREF="http://alianza.minorplanets.org/"> Alianza S4, Cerro Burek </a><br>
<a name="I30"></a> I30  <a HREF="http://www.geminisaustral.com.ar/"> Observatorio Geminis Austral </a><br>
<a name="I31"></a> I31  <a HREF="http://ar.geocities.com/obscristorey/"> Observatorio Astronomico del Colegio Cristo Rey </a><br>
<a name="I32"></a> I32  <a HREF="http://www.frimecargentina.com.ar/betaorionis/"> Beta Orionis Observatory </a><br>
<a name="I77"></a> I77  <a HREF="http://www.ceamig.org.br/2_obse/ceamigrea.htm"> CEAMIG-REA Observatory, Belo Horizonte </a><br>
<a name="J">  </a>
<a name="J13"></a> J13  <a HREF="http://telescope.livjm.ac.uk/"> La Palma-Liverpool Telescope </a><br>
<a name="J27"></a> J27  <a HREF="http://observatorioelguijo.blogspot.com/"> El Guijo Observatory </a><br>
<a name="J44"></a> J44  <a HREF="http://www.astroalava.es/htmls/actividades/mpc/mpc.html"> Iturrieta Observatory, Spain </a><br>
<a name="J47"></a> J47  <a HREF="http://www.astrosurf.com/nazaret/observatorio.htm"> Observatorio Nazaret, Spain </a><br>
<a name="J51"></a> J51  <a HREF="http://atlante.org.es/"> Atlante Observatory, Canary Islands </a><br>
<a name="J54"></a> J54  <a HREF="http://www.telescope.org/"> Bradford Robotic Telescope </a><br>
<a name="J69"></a> J69  <a HREF="http://www.hantsastro.org.uk/"> North Observatory </a><br>
<a name="J75"></a> J75  <a HREF="http://www.astrosagra.org"> OAM Observatory, La Sagra </a><br>
<a name="J76"></a> J76  <a HREF="http://www.observamurcia.com/j76.htm"> La Murta </a><br>
<a name="J79"></a> J79  <a HREF="http://www.observamurcia.com/obs_calarreona.htm">  Observatorio Calarreona, Aguilas </a><br>
<a name="J87"></a> J87  <a HREF="http://www.lacanada.es"> La Ca&ntilde;ada </a><br>
<a name="J89"></a> J89  <a HREF="http://es.geocities.com/astrohyperion/main_i2.htm"> Tres Cantos Observatory </a><br>
<a name="J93"></a> J93  <a HREF="http://www.jfmto.pwp.blueyonder.co.uk/mounttuf.htm"> Mount Tuffley Observatory, Gloucester </a><br>
<a name="J94"></a> J94  <a HREF="http://www.mountabbeydale.pwp.blueyonder.co.uk/"> Abbeydale </a><br>
<a name="J95"></a> J95  <a HREF="http://www.birtwhistle.org/"> Great Shefford </a><br>
<a name="J98"></a> J98  <a HREF="http://www.ctv.es/USERS/luisiana/MPC%20M.html"> Observatorio Manises </a><br>
</p>

<p> <b> <a name="changes"> </a> Changes: </b> </p>
<ul>
<li> 19 Jun 2009:  corrected name and link to <a href="#H06">H06</a>. </li>
<li> 23 May 2009:  corrected link to <a href="#185">185</a>. </li>
<li> 19 May 2009:  added links to <a href="#H26">H26</a>,
                                  <a href="#J13">J13</a>.
                                  <a href="#J27">J27</a>;
                  updated link to <a href="#458">458</a>,
         thanks to the list of observatory links at
         <a href="http://www.hohmanntransfer.com/top/obs.htm">
         hohmanntransfer.com</a>. </li>

<li> 19 January 2009:  added link to <a href="#B04">B04</a>. </li>

<li> 29 December 2008:  added link to <a href="#H01">H01</a>. </li>

<li> 1 September 2008: added links to
         <a href="#A77">A77</a>,
         <a href="#B40">B40</a>,
         <a href="#D90">D90</a>,
         <a href="#H68">H68</a> and
         <a href="#J47">J47</a>. </li>
<li> 26 August 2008: added links to
         <a href="#A99">A99</a> and
         <a href="#B38">B38</a>;  updated
         <a href="#H59">H59</a>. </li>
<li> 22 August 2008: added links to
         <a href="#121">121</a>,
         <a href="#224">224</a>,
         <a href="#230">230</a>,
         <a href="#987">987</a>,
         <a href="#A06">A06</a>,
         <a href="#A24">A24</a>,
         <a href="#A38">A38</a>,
         <a href="#B21">B21</a>,
         <a href="#B34">B34</a>,
         <a href="#H03">H03</a>,
         <a href="#H44">H44</a>,
         <a href="#H49">H49</a>,
         <a href="#I32">I32</a>,
         <a href="#J44">J44</a>,
         <a href="#J51">J51</a>,
         <a href="#J69">J69</a>,
         corrected links to
         <a href="#D35">D35</a>,
         <a href="#H51">H51</a>,
         thanks to the list of observatory links at
         <a href="http://www.hohmanntransfer.com/top/obs.htm">
         hohmanntransfer.com</a>. </li>
<li> 16 August 2008: added links to <a href="#808"> 808</a>,
         <a href="#645">645</a>,
         <a href="#H55">H55</a>,  and
         <a href="#E94">E94</a>. </li>
<li> 9 August 2008: fixed link to <a href="#043"> 043</a> and
         <a href="#595">595</a>, and added links to
         <a href="#D25">D25</a> and
         <a href="#G58">G58</a>. </li>
<li> 20 July 2008: fixed link to <a href="#046"> 046</a>. </li>
<li> 12 July 2008: added links to <a href="#E16"> E16</a> and
         <a href="#E18"> E18</a>. </li>
<li> 2 June 2008: added links to <a href="#B67"> B67</a>,
         <a href="#A87">A87</a>,
         <a href="#B12">B12</a>,
         <a href="#B32">B32</a>,  and
         <a href="#B50">B50</a>.  All except the first came from the
         <a href="http://www.starkenburg-sternwarte.de/obscodes/index.htm">
         Starkenburg-Sternwarte list of MPC observatory codes. </a>
         Also corrected a link to <a href="#I77">I77</a>,
         thanks to the list at
         <a href="http://www.hohmanntransfer.com/top/obs.htm">
         hohmanntransfer.com</a>. </li>
<li> 11 April 2008: corrected link to <a href="#J87"> J87.</a> </li>
<li> 3 March 2008: corrected link to <a href="#854"> 854;</a> added links to
         <a href="#251">251</a>,
         <a href="#C49">C49</a>, and
         <a href="#C50">C50</a>. </li>
<li> 1 January 2008: added link to <a href="#B15"> B15</a>;
                 corrected links to <a href="#595"> 595</a> and
         <a href="#F65"> F65</a>. </li>
<li> 24 October 2007:  corrected link to <a href="#945"> 945.</a></li>
<li> 22 July 2007:  added link to <a href="#H30"> H30.</a></li>
<li> 23 March 2007:  corrected link to <a href="#198"> 198.</a></li>
<li> 16 February 2007:  corrected link to <a href="#355"> 355.</a></li>
<li> 25 November 2006:  added a link to <a href="#J75"> J75.</a></li>
<li> 19 October 2006:  added links to
         <a href="#A37">A37</a>,
         <a href="#A43">A43</a>,
         <a href="#A44">A44</a>,
         <a href="#A72">A72</a>,
         <a href="#A74">A74</a>,
         <a href="#A80">A80</a>,
         <a href="#A97">A97</a>,
         <a href="#B12">B12</a>,
         <a href="#H47">H47</a>,  and
         <a href="#H51">H51</a>. </li>
<li> 3 September 2006:  added link to <a href="#B09">B09</a>. </li>
<li> 31 August 2006:  added links to
         <a href="#961">961</a>,
         <a href="#998">998</a>,
         <a href="#B00">B00</a>,
         <a href="#J57">J57</a>,
         <a href="#G91">G91</a>,
         <a href="#G96">G96</a>,  and updated link to
         <a href="#673">673</a>. </li>
<li> 1 June 2006:  added links to <a href="#504">504</a>,
         <a href="#A21">A21</a>, and
         <a href="#A65">A65</a>.  These links came from the
         <a href="http://www.starkenburg-sternwarte.de/obscodes/index.htm">
         Starkenburg-Sternwarte list of MPC observatory codes. </a> </li>
<li> 8 March 2006:  changed link to <a href="#J95">J95</a>. </li>
<li> 9 July 2005:  added link to <a href="#A33">A33</a>. </li>
<li> 14 June 2005:  fixed link to <a href="#701">701</a>. </li>
<li> 26 April 2005:  added link to <a href="#I77">I77</a>. </li>
<li> 6 April 2005:  added links to <a href="#932">932</a>,
           <a href="#A70">A70</a>,
           <a href="#A83">A83</a>,  and <a href="#J76">J76</a>. </li>
<li> 16 March 2005:  added link to <a href="#616">616</a>;  revised link to
           <a href="#E12">E12</a>. </li>
<li> 20 December 2004:  added link to <a href="#167">167</a>. </li>
<li> 9 September 2004:  added links to <a href="#458">458</a>,
           <a href="#676">676</a>, <a href="#928">928</a>,
           <a href="#933">933</a>, <a href="#A13">A13</a>,
           <a href="#A16">A16</a>, <a href="#A17">A17</a>,
           <a href="#A23">A23</a>, <a href="#D82">D82</a>,
           <a href="#D87">D87</a>, <a href="#F65">F65</a>, and
      <a href="#J79">J79</a>.  Many of these came from the recently updated
<a href="http://www.starkenburg-sternwarte.de/obscodes/index.htm">
Starkenburg-Sternwarte list of MPC observatory codes. </a></li>

<li> 10 July 2004:  added a link to <a href="#G70">G70</a>. </li>
<li> 27 January 2004: added links to <a href="#206">206</a>,
           <a href="#H05">H05</a>;
           revised <a href="#673">673</a>, <a href="#046">046</a>,
           <a href="#701">701</a>. </li>

<li> 12 January 2004: added links to the
<a href="http://cfa-www.harvard.edu/iau/lists/ObsCodes.html">
MPC list </a> and <a href="mpc_stat.dat"> my own list </a> of observatories;
revised <a href="#333">333</a> and <a href="#610">610</a> links,  and added
<a href="#G88">G88</a>, <a href="#H34">H34</a>. </li>

<li> 17 December 2003: added <a href="#294">294</a>, <a href="#445">445</a>,
          <a href="#838">838</a>, <a href="#850">850</a> </li>

<li> 12 November 2003: added <a href="#E12">E12</a>, <a href="#E15">E15</a></li>

<li> 29 October 2003: added <a href="#941">941</a>, <a href="#A41">A41</a>,
          <a href="#H06">H06</a> </li>

<li> 12 September 2003: added <a href="#166">166</a>, <a href="#235">235</a>;
          corrected <a href="#649">649</a> </li>

<li> 26 August 2003: added
<a href="#198">198</a>, <a href="#474">474</a>, <a href="#840">840</a>,
<a href="#854">854</a>, <a href="#859">859</a>, <a href="#929">929</a>,
<a href="#945">945</a>, <a href="#A18">A18</a>, <a href="#A28">A28</a>,
<a href="#A34">A34</a>, <a href="#A46">A46</a>, <a href="#A50">A50</a>,
<a href="#B18">B18</a>, <a href="#D35">D35</a>, <a href="#G71">G71</a>,
<a href="#G73">G73</a>, <a href="#H72">H72</a>, <a href="#H77">H77</a>,
<a href="#I30">I30</a>, <a href="#I31">I31</a>, <a href="#J87">J87</a>. </li>
</ul>

</BODY>
</HTML>
